<!DOCTYPE html>
<html style="font-size: 16px;" lang="it"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="PC gaming news, reviews, and guides, Benefits of Video Games&nbsp;&nbsp;For Kids &amp;amp; Adults, Video games, Brain stimulation, Stress relief, Top PC Games, Top PC Games, Gadgets for your game, Looking for games to download for free?, VR-Technologies, contact form, follow us">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.9.9, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Ubuntu:300,300i,400,400i,500,500i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "UDA real",
		"url": "/"
}</script>
    <meta name="theme-color" content="#3a4998">
    <meta property="og:title" content="Home">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <link rel="canonical" href="/">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="it"><header class="u-clearfix u-grey-10 u-header u-sticky u-sticky-c2f7 u-header" id="sec-da44"><div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <h3 class="u-align-left-xs u-headline u-text u-text-1">
          <a href="/">UDA</a>
        </h3>
        <nav class="u-menu u-menu-hamburger u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="GDPR.html" style="padding: 10px 20px;">Dati e GDPR</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="UeIta.html" style="padding: 10px 20px;">Unione Europea</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="#" target="_blank" style="padding: 10px 20px;">Matematica in EU</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="GDPR.html">Dati e GDPR</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="UeIta.html">Unione Europea</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#" target="_blank">Matematica in EU</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div><style class="u-sticky-style" data-style-id="c2f7">.u-sticky-fixed.u-sticky-c2f7:before, .u-body.u-sticky-fixed .u-sticky-c2f7:before {
borders: top right bottom left !important
}</style></header>
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" id="carousel_5d5a" src="" data-image-width="1980" data-image-height="1114">
      <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <h1 class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-title u-text-1">Dati, Europa e Sviluppo </h1>
        <p class="u-large-text u-text u-text-body-alt-color u-text-font u-text-variant u-text-2"> | <a href="#" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-1">#data</a> | <a href="#" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-2"> #future</a> | <a href="#" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-3">#security</a> | 
        </p>
        <a href="Home.html#carousel_4cdc" class="u-active-white u-border-2 u-border-white u-btn u-button-style u-hover-white u-none u-text-active-black u-text-body-alt-color u-text-hover-black u-btn-4">Scopri</a>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="carousel_4cdc">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-palette-1-base u-shape u-shape-circle u-shape-1"></div>
        <div class="u-image u-image-circle u-image-1" data-image-width="5000" data-image-height="2815"></div>
        <div class="u-border-11 u-border-white u-image u-image-circle u-image-2" data-image-width="5000" data-image-height="3189"></div>
        <h1 class="u-align-right u-custom-font u-text u-text-1">I Dati e la Privacy Policy</h1>
        <div class="u-align-left u-container-style u-expanded-width-sm u-expanded-width-xs u-grey-5 u-group u-group-1" data-href="GDPR.html">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <p class="u-text u-text-2">I diversi tipi di dati richiedono un trattamento particolare per garantire la privacy degli utenti.<br>A questo proposito interviene il GDPR, una serie di norme europee atte proprio alla salvaguardia dei dati degli utenti europei.
            </p>
            <a href="GDPR.html" class="u-active-palette-1-dark-3 u-btn u-button-style u-hover-palette-1-dark-3 u-palette-1-base u-btn-1">Scopri di PiÙ</a>
          </div>
        </div>
        <div class="u-shape u-shape-svg u-text-palette-3-base u-shape-2">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xlink:href="#svg-c5ad"></use></svg>
          <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-c5ad" style="enable-background:new 0 0 160 160;"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-5-light-3 u-section-3" id="sec-f967">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-sheet-1">
        <div class="u-expanded-width u-palette-1-base u-shape u-shape-rectangle u-shape-1"></div>
        <img src="images/164453157-0.jpeg" alt="" class="u-image u-image-default u-image-1" data-image-width="5000" data-image-height="2500">
        <div id="carousel-8059" data-interval="5000" data-u-ride="carousel" class="u-carousel u-slider u-slider-1">
          <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
            <li data-u-target="#carousel-8059" class="u-active u-grey-30 u-shape-circle" data-u-slide-to="0" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-8059" class="u-grey-30 u-shape-circle" data-u-slide-to="1" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-8059" class="u-grey-30 u-shape-circle" data-u-slide-to="2" style="width: 10px; height: 10px;"></li>
          </ol>
          <div class="u-carousel-inner" role="listbox">
            <div class="u-active u-carousel-item u-container-style u-slide u-white u-carousel-item-1">
              <div class="u-container-layout u-valign-top u-container-layout-1">
                <h2 class="u-text u-text-1">L'Unione Europea</h2>
                <p class="u-large-text u-text u-text-variant u-text-2">
                  <span style="font-style: italic;"> S</span>egui questo link per scoprire le origini delle Istituzioni europee e come lavorano insieme per garantire il benessere dei cittadini.
                </p>
                <a href="UeIta.html" class="u-active-palette-1-dark-3 u-btn u-button-style u-hover-palette-1-dark-3 u-palette-1-base u-btn-1" target="_blank">scopri di piÙ</a>
              </div>
            </div>
            <div class="u-carousel-item u-container-style u-slide u-white u-carousel-item-2">
              <div class="u-container-layout u-container-layout-2">
                <h2 class="u-text u-text-3">European Union</h2>
                <p class="u-large-text u-text u-text-variant u-text-4"> Follow this link to discover the origins of the European institutions and how they work together to ensure the well-being of citizens.<span style="font-style: italic;"></span>
                </p>
                <a href="UeEng.html" class="u-active-palette-1-dark-3 u-btn u-button-style u-hover-palette-1-dark-3 u-palette-1-base u-btn-2" target="_blank">learn more</a>
              </div>
            </div>
            <div class="u-carousel-item u-container-style u-slide u-white u-carousel-item-3">
              <div class="u-container-layout u-container-layout-3">
                <h2 class="u-text u-text-5">Matematica in Europa<br>
                </h2>
                <p class="u-large-text u-text u-text-variant u-text-6"> Molti paesi europei stanno adattando il curricolo
di matematica per concentrarsi sulle
competenze, collegamenti multidisciplinari e
applicazioni pratiche, ma la realizzazione pratica
di questi obiettivi dipende dal supporto fornito
agli insegnanti.</p>
                <a href="#" class="u-active-palette-1-dark-3 u-btn u-button-style u-hover-palette-1-dark-3 u-palette-1-base u-btn-3">Scopri di più</a>
              </div>
            </div>
          </div>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-icon-rectangle u-spacing-9 u-text-body-color u-text-hover-grey-60 u-carousel-control-1" href="#carousel-8059" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
            </span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-icon-rectangle u-spacing-9 u-text-body-color u-text-hover-grey-60 u-carousel-control-2" href="#carousel-8059" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
            </span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-667a">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-xs u-sheet-1">
        <h2 class="u-align-center u-text u-text-1">Ulteriori approfondimenti<br>
        </h2>
        <p class="u-align-center u-text u-text-2">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p class="u-align-center u-text u-text-3">Images from <a href="https://www.freepik.com/photos/technology" class="u-active-none u-border-1 u-border-black u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-1" target="_blank">Freepik</a>
        </p>
        <a href="#" class="u-active-palette-1-dark-3 u-btn u-button-style u-hover-palette-1-dark-3 u-palette-1-base u-btn-2">read more</a>
        <div class="u-align-left u-image u-image-circle u-image-1" data-image-width="626" data-image-height="417"></div>
        <div class="u-align-left u-image u-image-circle u-image-2" data-image-width="1200" data-image-height="990"></div>
        <div class="u-align-left u-image u-image-circle u-image-3" data-image-width="800" data-image-height="800"></div>
        <div class="u-palette-1-base u-shape u-shape-circle u-shape-1"></div>
        <div class="u-shape u-shape-svg u-text-palette-3-base u-shape-2">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xlink:href="#svg-3be9"></use></svg>
          <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-3be9" style="enable-background:new 0 0 160 160;"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-4-dark-3 u-section-5" id="carousel_9539">
      <img class="u-expanded-height-lg u-expanded-height-md u-expanded-height-xl u-image u-image-1" src="images/fffffff-min.jpg" data-image-width="1200" data-image-height="800">
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-container-style u-list-item u-repeater-item u-white u-list-item-1">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <h2 class="u-text u-text-1">Video games</h2>
              <p class="u-text u-text-2">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item u-white u-list-item-2">
            <div class="u-container-layout u-similar-container u-container-layout-2">
              <h2 class="u-text u-text-3">Brain stimulation</h2>
              <p class="u-text u-text-4">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item u-white u-list-item-3">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <h2 class="u-text u-text-5">Stress relief</h2>
              <p class="u-text u-text-6">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            </div>
          </div>
        </div>
      </div>
      <p class="u-align-left-sm u-align-left-xs u-align-right-lg u-align-right-md u-align-right-xl u-text u-text-7">Images from <a href="https://www.freepik.com/photos/man" class="u-border-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-button-link u-button-style u-none u-text-body-alt-color u-btn-1">Freepik</a>
      </p>
    </section>
    <section class="u-clearfix u-palette-2-dark-3 u-section-6" id="sec-3eba">
      <div class="u-clearfix u-sheet u-valign-middle-md u-sheet-1">
        <div class="u-absolute-hcenter-xs u-expanded-height u-palette-3-base u-shape u-shape-rectangle u-shape-1"></div>
        <img class="u-image u-image-1" src="images/ccccc.jpg" data-image-width="1350" data-image-height="900">
        <div class="u-align-left u-container-style u-group u-white u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h2 class="u-text u-text-1">VR-Technologies</h2>
            <p class="u-text u-text-2">Excepteur sint occaecat cupidatat non <a href="#" class="u-active-none u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-1">proident</a>, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p class="u-text u-text-3">Image from <a href="https://www.freepik.com/photos/people" class="u-active-none u-border-1 u-border-black u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-2">Freepik</a>
            </p>
            <a href="#" class="u-align-center u-border-1 u-border-black u-btn u-button-style u-hover-black u-none u-text-active-white u-text-black u-text-hover-white u-btn-3">Contact us</a>
          </div>
        </div>
      </div>
    </section>
    
    
    
    
  
</body></html>