<!DOCTYPE html>
<html style="font-size: 16px;" lang="it"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Rent your home.
Own your life.&nbsp;Start of something great., ​We Elevate the Beauty&nbsp;of Your Home, ​We dwelling elegance do shutters appetite yourself diverted, ​We are the experts in quality business strategy, ​We are the best agency to improve your deals, ​Customized Digital Marketing Service, Contact Us, ​Sign me up!">
    <meta name="description" content="">
    <title>UeEng</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="UeEng.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.9.9, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "UDA real"
}</script>
    <meta name="theme-color" content="#3a4998">
    <meta property="og:title" content="UeEng">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="it"><header class="u-clearfix u-grey-10 u-header u-sticky u-sticky-c2f7 u-header" id="sec-da44"><div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <h3 class="u-align-left-xs u-headline u-text u-text-1">
          <a href="/">UDA</a>
        </h3>
        <nav class="u-menu u-menu-hamburger u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="GDPR.html" style="padding: 10px 20px;">Dati e GDPR</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="UeIta.html" style="padding: 10px 20px;">Unione Europea</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="#" target="_blank" style="padding: 10px 20px;">Matematica in EU</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="GDPR.html">Dati e GDPR</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="UeIta.html">Unione Europea</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#" target="_blank">Matematica in EU</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div><style class="u-sticky-style" data-style-id="c2f7">.u-sticky-fixed.u-sticky-c2f7:before, .u-body.u-sticky-fixed .u-sticky-c2f7:before {
borders: top right bottom left !important
}</style></header>
    <section class="skrollable u-align-left u-clearfix u-image u-parallax u-section-1" src="" id="sec-8608" data-image-width="1280" data-image-height="960">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-georgia u-text u-text-palette-1-dark-1 u-title u-text-1" spellcheck="false">European Union</h1>
        <ul class="u-text u-text-body-alt-color u-text-2" spellcheck="false">
          <li>History</li>
          <li>Major Institutions</li>
          <li>The GDPR and citizens' privacy</li>
        </ul>
        <a href="UeEng.html#carousel_7590" class="u-btn u-btn-round u-button-style u-radius-50 u-white u-btn-1">Show more </a>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="carousel_7590">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="2000">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-custom-font u-font-ubuntu u-text u-text-default u-text-1">The History</h2>
                  <p class="u-custom-font u-font-montserrat u-large-text u-text u-text-palette-5-light-1 u-text-variant u-text-2">Born and growth </p>
                  <p class="u-text u-text-3">European Union is born after the WWII in 1950, with the foundation of the European Coal and Steel Community. The first six countries joining it are Belgium, France, Italy, Germany, Luxemburg and Netherlands.<br>Over the years the ECSC got many updates, first becoming the European Economic Community (EEC) in 1957 and later being named European Union.&nbsp;<br>Nowadays the EU comprehends 27 states, and some others like Ukraine and Turkey, are willing to join the Union.<br>Let's have a look at the most important treaties and evolution steps of the European Union.
                  </p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <img class="u-image u-image-default u-image-1" src="images/pexels-photo-3735354.jpeg" alt="" data-image-width="720" data-image-height="1080">
                  <img class="u-image u-image-default u-image-2" src="images/pexels-photo-3277468.jpeg" alt="" data-image-width="810" data-image-height="1080">
                  <div class="u-align-center u-container-style u-group u-palette-5-light-2 u-group-1">
                    <div class="u-container-layout u-valign-middle u-container-layout-3">
                      <h3 class="u-custom-font u-font-montserrat u-text u-text-4" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="2500">1950</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="carousel_8efb">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-palette-5-light-3 u-size-60 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <div class="u-expanded-width u-list u-list-1">
                    <div class="u-repeater u-repeater-1">
                      <div class="u-align-center u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-container-layout-2">
                          <h3 class="u-text u-text-palette-5-base u-text-1" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="1500">1951</h3>
                          <h3 class="u-text u-text-2">Treaty of Paris</h3>
                          <p class="u-text u-text-3">Foundation of ECSC,&nbsp;<br>first step towards today's EU​.
                          </p>
                        </div>
                      </div>
                      <div class="u-align-center u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-container-layout-3">
                          <h3 class="u-text u-text-palette-5-base u-text-4" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="1500">1957</h3>
                          <h3 class="u-text u-text-5">Treaty of Rome</h3>
                          <p class="u-text u-text-6">Foundation of EEC,<br>also known as<br>'Common Market'.
                          </p>
                        </div>
                      </div>
                      <div class="u-align-center u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-container-layout-4">
                          <h3 class="u-text u-text-palette-5-base u-text-7" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="1500">1986</h3>
                          <h3 class="u-text u-text-8">Single European Act</h3>
                          <p class="u-text u-text-9"> Provided the basis for a programme aimed at creating a 'free flow market' in Europe. </p>
                        </div>
                      </div>
                      <div class="u-align-center u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-container-layout-5">
                          <h3 class="u-text u-text-palette-5-base u-text-10" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="1500">1993</h3>
                          <h3 class="u-text u-text-11">Maastricht Treaty</h3>
                          <p class="u-text u-text-12">Prepared the EU for the Monetary Union and introduced elements of political union. </p>
                        </div>
                      </div>
                      <div class="u-align-center u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-container-layout-6">
                          <h3 class="u-text u-text-palette-5-base u-text-13" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="1500">1999</h3>
                          <h3 class="u-text u-text-14">Amsterdam Treaty</h3>
                          <p class="u-text u-text-15">Reformed EU institutions for the arrival of future member countries.</p>
                        </div>
                      </div>
                      <div class="u-align-center u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-container-layout-7">
                          <h3 class="u-text u-text-palette-5-base u-text-16" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="1500">2009</h3>
                          <h3 class="u-text u-text-17">Treaty of Lisbon </h3>
                          <p class="u-text u-text-18">Made EU more democratic, efficient and better able to address global problems with one voice</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-5 u-section-4" id="sec-e587">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-left u-custom-font u-font-ubuntu u-text u-text-1">The Major Institutions </h2>
        <div class="u-carousel u-expanded-width-xs u-gallery u-gallery-slider u-layout-carousel u-lightbox u-no-transition u-show-text-on-hover u-gallery-1" id="carousel-b443" data-interval="5000" data-u-ride="carousel">
          <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
            <li data-u-target="#carousel-b443" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-b443" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-b443" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-b443" data-u-slide-to="3" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-b443" data-u-slide-to="4" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
          </ol>
          <div class="u-carousel-inner u-gallery-inner" role="listbox">
            <div class="u-active u-carousel-item u-effect-fade u-gallery-item u-carousel-item-1">
              <div class="u-back-slide" data-image-width="1600" data-image-height="886">
                <img class="u-back-image u-expanded" src="images/image-1.png">
              </div>
              <div class="u-align-center u-container-align-left u-over-slide u-shading u-valign-bottom u-over-slide-1">
                <h3 class="u-align-left u-gallery-heading" style="margin-left: 0px; margin-right: auto; width: 286px;">European Parliament</h3>
                <p class="u-align-left u-gallery-text" style="margin-left: 0px; margin-right: auto; width: 443px; margin-top: 0px;"> Has legislative power. It decides on International agreements, reviews the Commission’s work program&nbsp;and is directly elected by EU voters every five years. </p>
              </div>
            </div>
            <div class="u-carousel-item u-effect-fade u-gallery-item u-carousel-item-2">
              <div class="u-back-slide" data-image-width="699" data-image-height="510">
                <img class="u-back-image u-expanded" src="images/image-5.png">
              </div>
              <div class="u-align-center u-container-align-left u-over-slide u-shading u-valign-bottom u-over-slide-2">
                <h3 class="u-align-left u-gallery-heading" style="margin-left: 0px; margin-right: auto; width: 237px;">European Council</h3>
                <p class="u-align-left u-gallery-text" style="margin-left: 0px; margin-right: auto; margin-top: 0px; width: 443px;"> Is formed by a group of heads of state or government and it defines political orientation and priorities of the EU.</p>
              </div>
            </div>
            <div class="u-carousel-item u-effect-fade u-gallery-item u-carousel-item-3" data-image-width="350" data-image-height="197">
              <div class="u-back-slide" data-image-width="1440" data-image-height="612">
                <img class="u-back-image u-expanded" src="https://www.arthurholm.com/wp-content/uploads/2016/12/european-union-headquarters-brussels-samyn-and-partners-architecture_dezeen.jpg" alt="Council of the EU">
              </div>
              <div class="u-align-center u-container-align-left u-over-slide u-shading u-valign-bottom u-over-slide-3">
                <h3 class="u-align-left u-gallery-heading" style="margin-left: 0px; margin-right: auto; width: 286px;">Council of the EU</h3>
                <p class="u-align-left u-gallery-text" style="margin-left: 0px; margin-right: auto; width: 443px; margin-top: 0px;"> Consists of government ministers from<br>each EU country who meet to discuss, amend or adopt legislation and coordinate policies.<br>It's one of the main decision-making bodies of the EU.
                </p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS"></style>
            </div>
            <div class="u-carousel-item u-effect-fade u-gallery-item u-carousel-item-4" data-image-width="2370" data-image-height="2400">
              <div class="u-back-slide" data-image-width="1024" data-image-height="681">
                <img class="u-back-image u-expanded" src="images/image-3.png" alt="Court of Justice">
              </div>
              <div class="u-align-center u-container-align-left u-over-slide u-shading u-valign-bottom u-over-slide-4">
                <h3 class="u-align-left u-gallery-heading" style="margin-left: 0px; margin-right: auto; width: 286px;">Court of Justice</h3>
                <p class="u-align-left u-gallery-text" style="margin-left: 0px; margin-right: auto; width: 443px; margin-top: 0px;"> Has the role of ensuring that the rules are interpreted and applied in the same way in every European country.</p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS"></style>
            </div>
            <div class="u-carousel-item u-effect-fade u-gallery-item u-carousel-item-5" data-image-width="1160" data-image-height="773">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="https://www.politico.eu/cdn-cgi/image/width=1160,height=773,quality=80,onerror=redirect,format=auto/wp-content/uploads/2023/05/22/iStock-1371738406.png" alt="European Central Bank">
              </div>
              <div class="u-align-center u-container-align-left u-over-slide u-shading u-valign-bottom u-over-slide-5">
                <h3 class="u-align-left u-gallery-heading" style="margin-left: 0px; margin-right: auto; width: 286px;">European Central Bank</h3>
                <p class="u-align-left u-gallery-text" style="margin-left: 0px; margin-right: auto; width: 443px; margin-top: 0px;"> Is the central bank of the states that use euro, it<br>controls the monetary policy in that zone.
                </p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS"></style>
            </div>
          </div>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-1" href="#carousel-b443" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-2" href="#carousel-b443" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="carousel_38a9">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="2000">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-custom-font u-font-ubuntu u-text u-text-1">The GDPR </h2>
                  <h4 class="u-custom-font u-font-montserrat u-text u-text-palette-5-light-1 u-text-2">How does Europe protect its citizens' data?</h4>
                  <p class="u-text u-text-grey-40 u-text-3" spellcheck="false"> The General Data Protection Regulation (GDPR) is the most severe privacy and security law in the world. In short it describes all the precautions that companies that want to operate in European territory must follow, as well as containing all the rights and duties of companies and above all of European citizens, with regards to the protection of their privacy and their data.</p>
                  <a href="GDPR.html" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius u-btn-1">read more </a>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-palette-5-light-3 u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-bottom u-container-layout-2">
                  <div data-interval="5000" data-u-ride="carousel" class="u-carousel u-expanded-width u-slider u-slider-1" id="carousel-de55">
                    <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
                      <li data-u-target="#carousel-de55" class="u-active u-active-grey-10 u-grey-30" data-u-slide-to="0"></li>
                      <li data-u-target="#carousel-de55" class="u-active-grey-10 u-grey-30" data-u-slide-to="1"></li>
                      <li data-u-target="#carousel-de55" class="u-active-grey-10 u-grey-30" data-u-slide-to="2"></li>
                    </ol>
                    <div class="u-carousel-inner" role="listbox">
                      <div class="u-active u-align-center u-carousel-item u-container-style u-slide">
                        <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-3">
                          <h3 class="u-text u-text-palette-5-base u-text-4" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="750">2018</h3>
                          <h3 class="u-text u-text-5">The GDPR was applied to all EU countries</h3>
                        </div>
                      </div>
                      <div class="u-align-center u-carousel-item u-container-style u-slide u-carousel-item-2">
                        <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-4">
                          <h3 class="u-text u-text-palette-5-base u-text-6" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">95%</h3>
                          <h3 class="u-text u-text-7" spellcheck="false">Voters who was in favor of the GDPR application</h3>
                        </div>
                      </div>
                      <div class="u-align-center u-carousel-item u-container-style u-slide u-carousel-item-3">
                        <div class="u-container-layout u-container-layout-5">
                          <h3 class="u-text u-text-palette-5-base u-text-8" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">69%</h3>
                          <h3 class="u-text u-text-9" spellcheck="false">Europeans above the age of 16 who heard about the GDPR</h3>
                        </div>
                      </div>
                    </div>
                    <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-spacing-5 u-text-grey-30 u-carousel-control-1" href="#carousel-de55" role="button" data-u-slide="prev">
                      <span aria-hidden="true">
                        <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
                      </span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-spacing-5 u-text-grey-30 u-carousel-control-2" href="#carousel-de55" role="button" data-u-slide="next">
                      <span aria-hidden="true">
                        <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
                      </span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-4ef6"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the Text Element.</p>
      </div></footer>
  
</body></html>