 .u-section-1 {
  background-image: url("images/c4438217aa1fa3846b37aa6ef241cc56061d4039ccc8fdb7c6f389f4943cedc81d32e2b7b1b976c4fa3d0fdfa7899e6dcc02daf79b5f387cd6aa31_1280.jpg");
}

.u-section-1 .u-sheet-1 {
  min-height: 632px;
}

.u-section-1 .u-text-1 {
  font-size: 6rem;
  font-weight: 700;
  text-shadow: 2px -2px 7px rgba(0,0,0,1);
  margin: 147px 296px 0 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.25rem;
  text-shadow: 2px -2px 8px rgba(0,0,0,1);
  margin: 16px 146px 0 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  margin: 35px auto 60px 0;
  padding: 16px 51px;
}

@media (max-width: 1199px) {
   .u-section-1 {
    background-position: 50% 50%;
  }

  .u-section-1 .u-text-1 {
    margin-right: 96px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 20px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 484px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
    width: auto;
    margin-top: 232px;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 63px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 363px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 229px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
    margin-right: auto;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 726px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 59px;
  margin-bottom: 1px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 666px;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  font-size: 3rem;
  margin: 95px auto 0 0;
}

.u-section-2 .u-text-2 {
  font-style: italic;
  font-size: 1.5rem;
  line-height: 1.2;
  text-align: left;
  font-weight: 700;
  margin: 25px 60px 0 0;
}

.u-section-2 .u-text-3 {
  font-size: 1rem;
  text-align: justify;
  margin: 60px 0 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 666px;
}

.u-section-2 .u-container-layout-2 {
  padding: 29px 30px;
}

.u-section-2 .u-image-1 {
  width: 255px;
  height: 292px;
  margin: 1px 0 0 auto;
}

.u-section-2 .u-image-2 {
  width: 255px;
  height: 292px;
  margin: 23px auto 0 0;
}

.u-section-2 .u-group-1 {
  min-height: 252px;
  width: 259px;
  height: auto;
  margin: -430px auto 0;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px;
}

.u-section-2 .u-text-4 {
  font-size: 6rem;
  font-weight: 700;
  margin: 0 0 0 auto;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 609px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 549px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 0;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 549px;
  }

  .u-section-2 .u-image-1 {
    width: 205px;
    height: 235px;
  }

  .u-section-2 .u-group-1 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 541px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-2 .u-text-2 {
    font-size: 1.25rem;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-image-1 {
    width: 218px;
    height: 172px;
  }

  .u-section-2 .u-image-2 {
    margin-top: 14px;
  }

  .u-section-2 .u-group-1 {
    min-height: 184px;
    width: 233px;
    margin-top: -398px;
    margin-right: 21px;
  }

  .u-section-2 .u-text-4 {
    font-size: 4.5rem;
    width: auto;
    margin-left: 16px;
    margin-right: 16px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 852px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-2 {
    padding: 0 10px;
  }

  .u-section-2 .u-image-1 {
    height: 298px;
    margin-top: 30px;
  }

  .u-section-2 .u-group-1 {
    margin-right: auto;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-4 {
    width: 185px;
    margin-right: auto;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 618px;
  }

  .u-section-2 .u-image-1 {
    height: 183px;
  }

  .u-section-2 .u-group-1 {
    min-height: 204px;
    width: 210px;
    margin-top: -407px;
  }

  .u-section-2 .u-text-4 {
    width: auto;
    margin-left: 3px;
    margin-right: 3px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 607px;
}

.u-section-3 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: -2px;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 591px;
  background-image: none;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-list-1 {
  margin-bottom: 0;
  margin-top: 0;
}

.u-section-3 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
  min-height: 414px;
  grid-auto-columns: calc(33.3333% - 6.66667px);
  grid-gap: 10px;
}

.u-section-3 .u-container-layout-2 {
  padding: 10px;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  font-size: 4.5rem;
  text-decoration: underline !important;
  margin: 20px 0 0;
}

.u-section-3 .u-text-2 {
  font-weight: 700;
  font-size: 1.09375rem;
  margin: 0;
}

.u-section-3 .u-text-3 {
  font-size: 0.875rem;
  margin: 0;
}

.u-section-3 .u-container-layout-3 {
  padding: 10px;
}

.u-section-3 .u-text-4 {
  font-weight: 700;
  font-size: 4.5rem;
  text-decoration: underline !important;
  margin: 20px 0 0;
}

.u-section-3 .u-text-5 {
  font-weight: 700;
  font-size: 1.09375rem;
  margin: 0;
}

.u-section-3 .u-text-6 {
  font-size: 0.875rem;
  margin: 0;
}

.u-section-3 .u-container-layout-4 {
  padding: 10px;
}

.u-section-3 .u-text-7 {
  font-weight: 700;
  font-size: 4.5rem;
  text-decoration: underline !important;
  margin: 20px 0 0;
}

.u-section-3 .u-text-8 {
  font-weight: 700;
  font-size: 1.09375rem;
  margin: 0;
}

.u-section-3 .u-text-9 {
  font-size: 0.875rem;
  margin: 0;
}

.u-section-3 .u-container-layout-5 {
  padding: 10px;
}

.u-section-3 .u-text-10 {
  font-weight: 700;
  font-size: 4.5rem;
  text-decoration: underline !important;
  margin: 20px 0 0;
}

.u-section-3 .u-text-11 {
  font-weight: 700;
  font-size: 1.09375rem;
  margin: 0;
}

.u-section-3 .u-text-12 {
  font-size: 0.875rem;
  margin: 0;
}

.u-section-3 .u-container-layout-6 {
  padding: 10px;
}

.u-section-3 .u-text-13 {
  font-weight: 700;
  font-size: 4.5rem;
  text-decoration: underline !important;
  margin: 20px 0 0;
}

.u-section-3 .u-text-14 {
  font-weight: 700;
  font-size: 1.09375rem;
  margin: 0;
}

.u-section-3 .u-text-15 {
  font-size: 0.875rem;
  margin: 0;
}

.u-section-3 .u-container-layout-7 {
  padding: 10px;
}

.u-section-3 .u-text-16 {
  font-weight: 700;
  font-size: 4.5rem;
  text-decoration: underline !important;
  margin: 20px 0 0;
}

.u-section-3 .u-text-17 {
  font-weight: 700;
  font-size: 1.09375rem;
  margin: 0;
}

.u-section-3 .u-text-18 {
  font-size: 0.875rem;
  margin: 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 584px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-bottom: 60px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 487px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
    min-height: 331px;
    grid-auto-columns: calc(33.333333333333336% - 6.66667px);
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 282px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
    min-height: 557px;
    grid-auto-columns: calc(50% - 5.0000025px);
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 382px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: 100%;
    grid-auto-columns: calc(100% - 0px);
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-repeater-1 {
    grid-auto-columns: 100%;
  }

  .u-section-3 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-3 .u-text-4 {
    font-size: 3.75rem;
  }

  .u-section-3 .u-text-7 {
    font-size: 3.75rem;
  }

  .u-section-3 .u-text-10 {
    font-size: 3.75rem;
  }

  .u-section-3 .u-text-13 {
    font-size: 3.75rem;
  }

  .u-section-3 .u-text-16 {
    font-size: 3.75rem;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 679px;
}

.u-section-4 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  margin: 40px -172px 0 173px;
}

.u-section-4 .u-gallery-1 {
  height: 515px;
  width: 795px;
  margin: 31px auto 60px;
}

.u-section-4 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
}

.u-section-4 .u-carousel-item-1 {
  margin-right: 0;
}

.u-section-4 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4));
  padding: 30px;
}

.u-section-4 .u-carousel-item-2 {
  margin-right: 0;
}

.u-section-4 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4));
  padding: 30px;
}

.u-section-4 .u-carousel-item-3 {
  margin-right: 0;
}

.u-section-4 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4));
  padding: 30px;
}

.u-section-4 .u-carousel-item-4 {
  margin-right: 0;
}

.u-section-4 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4));
  padding: 30px;
}

.u-section-4 .u-carousel-item-5 {
  margin-right: 0;
}

.u-section-4 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4));
  padding: 30px;
}

.u-section-4 .u-carousel-control-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-4 .u-carousel-control-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-gallery-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-gallery-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-4 .u-gallery-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 675px;
}

.u-section-5 .u-layout-wrap-1 {
  margin-top: 62px;
  margin-bottom: 58px;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 487px;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-5 .u-container-layout-1 {
  padding: 13px 30px;
}

.u-section-5 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  margin: 146px 0 0;
}

.u-section-5 .u-text-2 {
  font-weight: 700;
  font-size: 1.125rem;
  font-style: italic;
  margin: 13px 0 0;
}

.u-section-5 .u-text-3 {
  font-size: 1rem;
  margin: 26px 0 0;
}

.u-section-5 .u-btn-1 {
  --radius: 50px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 47px auto 0;
  padding: 13px 88px 14px 87px;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 487px;
  background-image: none;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px;
}

.u-section-5 .u-slider-1 {
  min-height: 427px;
  margin-bottom: 0;
  margin-top: 0;
  height: auto;
}

.u-section-5 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
}

.u-section-5 .u-container-layout-3 {
  padding: 30px 50px;
}

.u-section-5 .u-text-4 {
  font-weight: 700;
  font-size: 4.5rem;
  text-decoration: underline !important;
  margin: 47px 0 0;
}

.u-section-5 .u-text-5 {
  font-weight: 700;
  font-size: 1.09375rem;
  margin: 59px 0 0;
}

.u-section-5 .u-carousel-item-2 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-5 .u-container-layout-4 {
  padding: 30px 50px;
}

.u-section-5 .u-text-6 {
  font-weight: 700;
  font-size: 4.5rem;
  text-decoration: underline !important;
  margin: 47px 0 0;
}

.u-section-5 .u-text-7 {
  font-weight: 700;
  font-size: 1.09375rem;
  margin: 59px 0 0;
}

.u-section-5 .u-carousel-item-3 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-5 .u-container-layout-5 {
  padding: 30px 50px;
}

.u-section-5 .u-text-8 {
  font-weight: 700;
  font-size: 4.5rem;
  text-decoration: underline !important;
  margin: 47px 0 0;
}

.u-section-5 .u-text-9 {
  font-weight: 700;
  font-size: 1.09375rem;
  margin: 59px 0 0;
}

.u-section-5 .u-carousel-control-1 {
  width: 50px;
  height: 50px;
}

.u-section-5 .u-carousel-control-2 {
  width: 50px;
  height: 50px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 606px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 402px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 427px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-5 .u-text-4 {
    width: auto;
    margin-top: 0;
  }

  .u-section-5 .u-text-5 {
    width: auto;
    margin-top: 26px;
  }

  .u-section-5 .u-text-6 {
    width: auto;
    margin-top: 0;
  }

  .u-section-5 .u-text-7 {
    width: auto;
    margin-top: 26px;
  }

  .u-section-5 .u-text-8 {
    width: auto;
    margin-top: 107px;
  }

  .u-section-5 .u-text-9 {
    width: auto;
    margin-top: 25px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 428px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-5 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-5 .u-container-layout-5 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 682px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 511px;
  }

  .u-section-5 .u-text-4 {
    font-size: 1.5rem;
  }

  .u-section-5 .u-text-6 {
    font-size: 1.5rem;
  }

  .u-section-5 .u-text-8 {
    font-size: 1.5rem;
  }
}