 .u-section-2 {
  background-image: linear-gradient(to right, #3a4998, #7bb3d9);
}

.u-section-2 .u-sheet-1 {
  min-height: 800px;
}

.u-section-2 .u-text-1 {
  font-size: 6rem;
  background-image: none;
  margin: 257px auto 0;
}

.u-section-2 .u-text-2 {
  margin: 30px 59px 0;
}

.u-section-2 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  font-weight: 700;
  margin: 40px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-1 {
    font-size: 4.5rem;
  }

  .u-section-2 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-1 {
    font-size: 3.75rem;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    font-size: 3rem;
  }
} .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 500px;
}

.u-section-1 .u-layout-wrap-1 {
  width: 1140px;
  margin: 0 auto;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 691px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 50px 30px 25px;
}

.u-section-1 .u-text-1 {
  font-size: 3.75rem;
  text-transform: uppercase;
  letter-spacing: normal;
  font-weight: 700;
  font-family: "Roboto Condensed", sans-serif;
  line-height: 1;
  margin: 79px 0 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.125rem;
  margin: 6px 0 0;
}

.u-section-1 .u-btn-1 {
  font-size: 1rem;
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin: 16px auto 0 0;
  padding: 10px 57px 11px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 291px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 570px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 30px;
    padding-left: 15px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.625rem;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 158px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 770px;
    margin-left: -50px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.75rem;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 477px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
    margin-left: 0;
  }

  .u-section-1 .u-layout-cell-1 {
    order: 0;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 234px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.4375rem;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 500px;
}

.u-section-3 .u-layout-wrap-1 {
  width: 1140px;
  margin: 0 auto;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 691px;
  background-image: linear-gradient(#afd2e9, #3a4998);
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 691px;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px 50px 30px 25px;
}

.u-section-3 .u-text-1 {
  font-size: 3.75rem;
  text-transform: uppercase;
  letter-spacing: normal;
  font-weight: 700;
  font-family: "Roboto Condensed", sans-serif;
  line-height: 1;
  margin: 79px 0 0;
}

.u-section-3 .u-text-2 {
  font-size: 1.125rem;
  margin: 6px 0 0;
}

.u-section-3 .u-btn-1 {
  font-size: 1rem;
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin: 16px auto 0 0;
  padding: 10px 57px 11px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 291px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 570px;
    background-position: 66.88% 50%;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 570px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-right: 30px;
    padding-left: 15px;
  }

  .u-section-3 .u-text-1 {
    font-size: 3.625rem;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 158px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 770px;
    margin-left: -50px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 451px;
    background-position: 56.04% 50%;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .u-section-3 .u-text-1 {
    font-size: 2.75rem;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 477px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 540px;
    margin-left: 0;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 655px;
    order: 1;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-layout-cell-2 {
    order: 0;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }

  .u-section-3 .u-text-1 {
    font-size: 3.75rem;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 234px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 479px;
  }

  .u-section-3 .u-text-1 {
    font-size: 3.4375rem;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 345px;
}

.u-section-4 .u-text-1 {
  margin: 64px auto 0;
}

.u-section-4 .u-text-2 {
  width: 760px;
  margin: 20px auto 60px;
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 797px;
  }

  .u-section-4 .u-text-2 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-text-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-text-2 {
    width: 340px;
  }
} .u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 55px;
}.u-section-6 .u-sheet-1 {
  min-height: 838px;
}

.u-section-6 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 17px;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 821px;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px;
}

.u-section-6 .u-text-1 {
  margin: 0 0 0 80px;
}

.u-section-6 .u-text-2 {
  font-weight: 400;
  margin: 21px 0 0 80px;
}

.u-section-6 .u-image-1 {
  width: 324px;
  height: 245px;
  margin: 25px auto 0 80px;
}

.u-section-6 .u-layout-cell-2 {
  min-height: 821px;
}

.u-section-6 .u-container-layout-2 {
  padding: 0 30px 25px;
}

.u-section-6 .u-image-2 {
  width: 395px;
  height: 178px;
  margin: 0 0 0 115px;
}

.u-section-6 .u-text-3 {
  margin: 20px 80px 0 0;
}

.u-section-6 .u-text-4 {
  font-weight: 400;
  margin: 20px 80px 0 0;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 701px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 665px;
  }

  .u-section-6 .u-text-1 {
    width: auto;
    margin-left: 60px;
  }

  .u-section-6 .u-text-2 {
    width: auto;
    margin-left: 60px;
  }

  .u-section-6 .u-image-1 {
    margin-left: 0;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 677px;
  }

  .u-section-6 .u-image-2 {
    margin-left: 15px;
  }

  .u-section-6 .u-text-3 {
    margin-right: 0;
  }

  .u-section-6 .u-text-4 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 411px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 775px;
  }

  .u-section-6 .u-text-1 {
    margin-left: 50px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 50px;
  }

  .u-section-6 .u-image-1 {
    width: 300px;
    height: 227px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 678px;
  }

  .u-section-6 .u-image-2 {
    width: 300px;
    height: 135px;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 511px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 587px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-layout-cell-1 {
    min-height: 707px;
  }

  .u-section-6 .u-text-1 {
    margin-left: 55px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 55px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 100px;
  }
} .u-section-7 {
  background-image: none;
}

.u-section-7 .u-sheet-1 {
  min-height: 607px;
}

.u-section-7 .u-layout-wrap-1 {
  margin: 60px auto 60px 0;
}

.u-section-7 .u-layout-cell-1 {
  min-height: 571px;
}

.u-section-7 .u-container-layout-1 {
  padding: 30px 20px;
}

.u-section-7 .u-icon-1 {
  height: 78px;
  width: 78px;
  background-image: none;
  margin: 0 auto 0 0;
  padding: 20px;
}

.u-section-7 .u-text-1 {
  text-transform: uppercase;
  font-weight: 700;
  margin: 30px auto 0 0;
}

.u-section-7 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-7 .u-layout-cell-2 {
  min-height: 530px;
}

.u-section-7 .u-container-layout-2 {
  padding: 160px 20px 26px;
}

.u-section-7 .u-icon-2 {
  height: 78px;
  width: 78px;
  background-image: none;
  margin: 0 auto 0 0;
  padding: 20px;
}

.u-section-7 .u-text-3 {
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 30px auto 0 0;
}

.u-section-7 .u-text-4 {
  margin: 20px 0 0;
}

.u-section-7 .u-layout-cell-3 {
  min-height: 530px;
}

.u-section-7 .u-container-layout-3 {
  padding: 30px 20px;
}

.u-section-7 .u-icon-3 {
  height: 78px;
  width: 78px;
  background-image: none;
  margin: 0 auto 0 0;
  padding: 20px;
}

.u-section-7 .u-text-5 {
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 30px auto 0 0;
}

.u-section-7 .u-text-6 {
  margin: 20px 0 0;
}

.u-section-7 .u-layout-cell-4 {
  min-height: 571px;
}

.u-section-7 .u-container-layout-4 {
  padding: 160px 20px 30px;
}

.u-section-7 .u-icon-4 {
  height: 78px;
  width: 78px;
  background-image: none;
  margin: 0 auto 0 0;
  padding: 20px;
}

.u-section-7 .u-text-7 {
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 30px auto 0 0;
}

.u-section-7 .u-text-8 {
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 507px;
  }

  .u-section-7 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 471px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 437px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-top: 140px;
  }

  .u-section-7 .u-layout-cell-3 {
    min-height: 437px;
  }

  .u-section-7 .u-layout-cell-4 {
    min-height: 471px;
  }

  .u-section-7 .u-container-layout-4 {
    padding-top: 140px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 136px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-top: 30px;
  }

  .u-section-7 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-7 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-7 .u-container-layout-4 {
    padding-top: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 336px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
} .u-section-8 {
  background-image: none;
}

.u-section-8 .u-sheet-1 {
  min-height: 606px;
}

.u-section-8 .u-text-1 {
  margin: 60px auto 0;
}

.u-section-8 .u-text-2 {
  width: 760px;
  margin: 20px auto 0;
}

.u-section-8 .u-list-1 {
  margin-top: 40px;
  margin-bottom: 60px;
}

.u-section-8 .u-repeater-1 {
  grid-template-columns: repeat(4, 25%);
  min-height: 268px;
  grid-gap: 0px;
}

.u-section-8 .u-container-layout-1 {
  padding: 10px 40px 20px;
}

.u-section-8 .u-line-1 {
  width: 41px;
  transform-origin: left center 0px;
  height: 8px;
  text-align: left;
  margin: 0 auto 0 0;
}

.u-section-8 .u-text-3 {
  font-weight: 700;
  text-align: left;
  margin: 12px auto 0 0;
}

.u-section-8 .u-text-4 {
  font-style: italic;
  text-align: left;
  margin: 18px 0 0;
}

.u-section-8 .u-container-layout-2 {
  padding: 10px 40px 20px;
}

.u-section-8 .u-line-2 {
  width: 41px;
  transform-origin: left center 0px;
  height: 8px;
  text-align: left;
  margin: 0 auto 0 0;
}

.u-section-8 .u-text-5 {
  font-weight: 700;
  text-align: left;
  margin: 12px auto 0 0;
}

.u-section-8 .u-text-6 {
  font-style: italic;
  text-align: left;
  margin: 18px 0 0;
}

.u-section-8 .u-container-layout-3 {
  padding: 10px 40px 20px;
}

.u-section-8 .u-line-3 {
  width: 41px;
  transform-origin: left center 0px;
  height: 8px;
  text-align: left;
  margin: 0 auto 0 0;
}

.u-section-8 .u-text-7 {
  font-weight: 700;
  text-align: left;
  margin: 12px auto 0 0;
}

.u-section-8 .u-text-8 {
  font-style: italic;
  text-align: left;
  margin: 18px 0 0;
}

.u-section-8 .u-container-layout-4 {
  padding: 10px 40px 20px;
}

.u-section-8 .u-line-4 {
  width: 41px;
  transform-origin: left center;
  height: 8px;
  text-align: left;
  margin: 0 auto 0 0;
}

.u-section-8 .u-text-9 {
  font-weight: 700;
  text-align: left;
  margin: 12px auto 0 0;
}

.u-section-8 .u-text-10 {
  font-style: italic;
  text-align: left;
  margin: 18px 0 0;
}

@media (max-width: 1199px) {
  .u-section-8 .u-repeater-1 {
    min-height: 221px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-8 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-8 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 797px;
  }

  .u-section-8 .u-text-2 {
    width: 720px;
  }

  .u-section-8 .u-repeater-1 {
    grid-template-columns: repeat(2, 50%);
    min-height: 499px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-text-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-text-2 {
    width: 340px;
  }

  .u-section-8 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}.u-section-9 .u-sheet-1 {
  min-height: 848px;
}

.u-section-9 .u-group-1 {
  width: 889px;
  min-height: 368px;
  background-image: none;
  margin: 60px 30px 0 auto;
}

.u-section-9 .u-container-layout-1 {
  padding: 30px 30px 30px 370px;
}

.u-section-9 .u-text-1 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Roboto Condensed", sans-serif;
}

.u-section-9 .u-text-2 {
  margin-left: 0;
  margin-bottom: 0;
  margin-top: 20px;
}

.u-section-9 .u-btn-1 {
  border-style: solid;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 400;
  margin: 20px 0 0;
  padding: 10px 60px 10px 59px;
}

.u-section-9 .u-text-3 {
  font-size: 1.125rem;
  text-align: left;
  font-weight: 300;
  margin: 20px auto 0 0;
}

.u-section-9 .u-btn-2 {
  border-style: solid;
  padding: 0;
}

.u-section-9 .u-image-1 {
  width: 507px;
  height: 507px;
  background-image: url("images/jj.jpg");
  background-position: 50% 50%;
  margin: -307px auto 0 30px;
}

.u-section-9 .u-shape-1 {
  width: 228px;
  height: 228px;
  margin: -110px 361px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-9 .u-sheet-1 {
    min-height: 815px;
  }

  .u-section-9 .u-group-1 {
    width: 763px;
    margin-right: 0;
  }

  .u-section-9 .u-container-layout-1 {
    padding-left: 340px;
  }

  .u-section-9 .u-image-1 {
    width: 484px;
    height: 484px;
    margin-left: 0;
  }

  .u-section-9 .u-shape-1 {
    margin-top: -78px;
    margin-right: 228px;
  }
}

@media (max-width: 991px) {
  .u-section-9 .u-sheet-1 {
    min-height: 963px;
  }

  .u-section-9 .u-group-1 {
    width: 577px;
    min-height: 426px;
  }

  .u-section-9 .u-container-layout-1 {
    padding: 40px 40px 130px 60px;
  }

  .u-section-9 .u-image-1 {
    width: 405px;
    height: 405px;
    margin-top: -93px;
  }

  .u-section-9 .u-shape-1 {
    width: 192px;
    height: 192px;
    margin-top: -87px;
    margin-right: 103px;
  }
}

@media (max-width: 767px) {
  .u-section-9 .u-sheet-1 {
    min-height: 980px;
  }

  .u-section-9 .u-group-1 {
    width: 466px;
    min-height: 446px;
  }

  .u-section-9 .u-container-layout-1 {
    padding: 30px 30px 100px;
  }

  .u-section-9 .u-image-1 {
    margin-top: -88px;
  }

  .u-section-9 .u-shape-1 {
    width: 148px;
    height: 148px;
    margin-top: -51px;
    margin-right: 20px;
  }
}

@media (max-width: 575px) {
  .u-section-9 .u-sheet-1 {
    min-height: 888px;
  }

  .u-section-9 .u-group-1 {
    width: 309px;
  }

  .u-section-9 .u-image-1 {
    height: 285px;
    width: 285px;
    margin-top: -110px;
  }

  .u-section-9 .u-shape-1 {
    width: 127px;
    height: 127px;
    margin-top: 20px;
    margin-right: 22px;
  }
} .u-section-10 {
  min-height: 961px;
  background-image: none;
}

.u-section-10 .u-shape-1 {
  width: calc(((100% - 1140px) / 2) + 587px);
  height: 800px;
  margin: 0 0 0 auto;
}

.u-section-10 .u-image-1 {
  height: 551px;
  width: 935px;
  object-position: 0% 50%;
  margin: -712px auto 0 calc(((100% - 1140px) / 2));
}

.u-section-10 .u-layout-wrap-1 {
  width: 977px;
  margin: -190px calc(((100% - 1140px) / 2) + 60px) 60px auto;
}

.u-section-10 .u-layout-cell-1 {
  min-height: 474px;
  background-image: none;
}

.u-section-10 .u-container-layout-1 {
  padding: 30px 50px;
}

.u-section-10 .u-text-1 {
  margin: 18px auto 0 0;
}

.u-section-10 .u-text-2 {
  margin: 20px auto 0 0;
}

.u-section-10 .u-text-3 {
  margin: 20px auto 0 0;
}

.u-section-10 .u-btn-1 {
  border-style: solid;
  padding: 0;
}

.u-section-10 .u-btn-2 {
  letter-spacing: 3px;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 700;
  border-style: solid;
  margin: 20px auto 0 0;
  padding: 10px 57px;
}

.u-section-10 .u-layout-cell-2 {
  min-height: 69px;
}

.u-section-10 .u-container-layout-2 {
  padding: 30px;
}

.u-section-10 .u-image-2 {
  min-height: 414px;
  background-image: url("images/college-life-modern-lifestyle-education-concept-cheerful-good-looking-redhead-female-student-with-foxy-long-hair-wearing-headphones-neck-backpack-.jpg");
  background-position: 50% 50%;
}

.u-section-10 .u-container-layout-3 {
  padding: 30px;
}

@media (max-width: 1199px) {
   .u-section-10 {
    min-height: 923px;
  }

  .u-section-10 .u-shape-1 {
    width: calc(((100% - 940px) / 2) + 587px);
  }

  .u-section-10 .u-image-1 {
    height: 526px;
    width: 848px;
    margin-top: -720px;
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-10 .u-layout-wrap-1 {
    width: 876px;
    margin-top: -218px;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 42px;
  }

  .u-section-10 .u-layout-cell-1 {
    min-height: 456px;
  }

  .u-section-10 .u-layout-cell-2 {
    min-height: 66px;
  }

  .u-section-10 .u-image-2 {
    min-height: 398px;
  }
}

@media (max-width: 991px) {
   .u-section-10 {
    min-height: 906px;
  }

  .u-section-10 .u-shape-1 {
    width: calc(((100% - 720px) / 2) + 587px);
  }

  .u-section-10 .u-image-1 {
    height: 446px;
    width: 720px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-10 .u-layout-wrap-1 {
    width: 663px;
    margin-top: -138px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 60px;
  }

  .u-section-10 .u-layout-cell-1 {
    min-height: 498px;
  }

  .u-section-10 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-10 .u-layout-cell-2 {
    min-height: 166px;
  }

  .u-section-10 .u-image-2 {
    min-height: 305px;
  }
}

@media (max-width: 767px) {
   .u-section-10 {
    min-height: 1486px;
  }

  .u-section-10 .u-shape-1 {
    width: 437px;
    height: 1337px;
  }

  .u-section-10 .u-image-1 {
    height: 335px;
    width: 540px;
    margin-top: -1257px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-10 .u-layout-wrap-1 {
    width: 439px;
    margin-top: -47px;
    margin-right: auto;
  }

  .u-section-10 .u-layout-cell-1 {
    min-height: 449px;
  }

  .u-section-10 .u-layout-cell-2 {
    min-height: 352px;
  }

  .u-section-10 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-10 .u-image-2 {
    min-height: 597px;
  }

  .u-section-10 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-10 {
    min-height: 1254px;
  }

  .u-section-10 .u-shape-1 {
    width: 278px;
    height: 1106px;
  }

  .u-section-10 .u-image-1 {
    height: 211px;
    width: 340px;
    margin-top: -1026px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-10 .u-layout-wrap-1 {
    width: 309px;
    margin-top: -36px;
  }

  .u-section-10 .u-layout-cell-1 {
    min-height: 498px;
  }

  .u-section-10 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-10 .u-layout-cell-2 {
    min-height: 273px;
  }

  .u-section-10 .u-image-2 {
    min-height: 376px;
  }
}.u-section-11 .u-sheet-1 {
  min-height: 1186px;
}

.u-section-11 .u-shape-1 {
  width: 570px;
  height: 782px;
  margin: 334px auto 0;
}

.u-section-11 .u-shape-2 {
  width: 806px;
  height: 571px;
  background-image: none;
  margin: -1116px 122px 0 auto;
}

.u-section-11 .u-image-1 {
  width: 1009px;
  height: 570px;
  object-position: 0% 50%;
  background-position: 0% 50%;
  margin: -501px 0 0 auto;
}

.u-section-11 .u-group-1 {
  min-height: 484px;
  width: 651px;
  margin: -69px auto 60px 0;
}

.u-section-11 .u-container-layout-1 {
  padding: 30px 50px;
}

.u-section-11 .u-text-1 {
  letter-spacing: normal;
  text-transform: none;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 700;
  line-height: 1.2;
  margin: 0 auto 0 0;
}

.u-section-11 .u-text-2 {
  font-size: 1.25rem;
  font-style: italic;
  line-height: 1.8;
  margin: 32px 0 0;
}

.u-section-11 .u-text-3 {
  font-style: italic;
  font-size: 1.125rem;
  margin: 20px auto 0 0;
}

.u-section-11 .u-btn-1 {
  border-style: solid;
  font-style: italic;
  padding: 0;
}

.u-section-11 .u-btn-2 {
  font-size: 1rem;
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin: 20px auto 0 0;
  padding: 10px 57px 11px;
}

@media (max-width: 1199px) {
  .u-section-11 .u-shape-2 {
    width: 586px;
  }

  .u-section-11 .u-image-1 {
    width: 840px;
    height: 531px;
    object-position: 100% 50%;
  }

  .u-section-11 .u-group-1 {
    margin-top: -30px;
  }
}

@media (max-width: 991px) {
  .u-section-11 .u-sheet-1 {
    min-height: 1096px;
  }

  .u-section-11 .u-shape-1 {
    width: 543px;
    height: 692px;
    margin-left: 75px;
  }

  .u-section-11 .u-shape-2 {
    height: 435px;
    margin-top: -1026px;
    margin-right: 32px;
  }

  .u-section-11 .u-image-1 {
    width: 688px;
    height: 431px;
    margin-top: -365px;
  }

  .u-section-11 .u-group-1 {
    min-height: 504px;
    width: 545px;
    margin-top: -46px;
  }

  .u-section-11 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-11 .u-sheet-1 {
    min-height: 1027px;
  }

  .u-section-11 .u-shape-1 {
    width: 482px;
    height: 618px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-11 .u-shape-2 {
    width: 423px;
    height: 375px;
    margin-top: -952px;
    margin-right: 47px;
  }

  .u-section-11 .u-image-1 {
    width: 540px;
    height: 338px;
    margin-top: -305px;
  }

  .u-section-11 .u-group-1 {
    width: 493px;
    margin-top: -33px;
  }
}

@media (max-width: 575px) {
  .u-section-11 .u-sheet-1 {
    min-height: 1003px;
  }

  .u-section-11 .u-shape-1 {
    width: 340px;
  }

  .u-section-11 .u-shape-2 {
    height: 219px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-11 .u-image-1 {
    width: 340px;
    height: 213px;
    margin-top: -149px;
  }

  .u-section-11 .u-group-1 {
    min-height: 536px;
    margin-top: 80px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-11 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }
} .u-section-12 {
  background-image: none;
}

.u-section-12 .u-sheet-1 {
  min-height: 834px;
}

.u-section-12 .u-layout-wrap-1 {
  margin-top: 58px;
  margin-bottom: 58px;
}

.u-section-12 .u-layout-cell-1 {
  min-height: 748px;
  background-image: none;
}

.u-section-12 .u-container-layout-1 {
  padding: 30px;
}

.u-section-12 .u-text-1 {
  line-height: 1.2;
  font-weight: 700;
  text-transform: none;
  font-size: 3.75rem;
  margin: 0;
}

.u-section-12 .u-layout-cell-2 {
  min-height: 748px;
}

.u-section-12 .u-container-layout-2 {
  padding: 0 0 30px 142px;
}

.u-section-12 .u-image-1 {
  height: 402px;
  object-position: 50% 39.72%;
  width: 328px;
  margin: 0 85px 0 0;
}

.u-section-12 .u-text-2 {
  text-transform: uppercase;
  text-decoration: none solid rgb(17, 17, 17);
  font-weight: 700;
  margin: 20px auto 0 0;
}

.u-section-12 .u-text-3 {
  margin: 71px 0 0;
}

.u-section-12 .u-text-4 {
  text-align: left;
  margin: 20px auto 0 0;
}

.u-section-12 .u-btn-1 {
  border-style: solid;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-12 .u-sheet-1 {
    min-height: 627px;
  }

  .u-section-12 .u-layout-cell-1 {
    min-height: 617px;
  }

  .u-section-12 .u-layout-cell-2 {
    min-height: 617px;
  }

  .u-section-12 .u-container-layout-2 {
    padding-left: 100px;
  }

  .u-section-12 .u-image-1 {
    height: 384px;
    width: 313px;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-12 .u-sheet-1 {
    min-height: 431px;
  }

  .u-section-12 .u-layout-cell-1 {
    min-height: 450px;
  }

  .u-section-12 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-12 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-12 .u-container-layout-2 {
    padding-left: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-12 .u-sheet-1 {
    min-height: 756px;
  }

  .u-section-12 .u-layout-cell-1 {
    min-height: 268px;
  }

  .u-section-12 .u-container-layout-2 {
    padding-right: 30px;
  }
}

@media (max-width: 575px) {
  .u-section-12 .u-sheet-1 {
    min-height: 506px;
  }

  .u-section-12 .u-layout-cell-1 {
    min-height: 243px;
  }

  .u-section-12 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-12 .u-image-1 {
    height: 362px;
    width: 270px;
    margin-right: 10px;
  }
} .u-section-13 {
  background-image: none;
}

.u-section-13 .u-sheet-1 {
  min-height: 1020px;
}

.u-section-13 .u-group-1 {
  width: 710px;
  min-height: 601px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 80px 0 0 auto;
}

.u-section-13 .u-container-layout-1 {
  padding: 30px 40px 30px 180px;
}

.u-section-13 .u-text-1 {
  text-transform: none;
  font-weight: 700;
  margin: 0;
}

.u-section-13 .u-form-1 {
  width: 447px;
  margin: 20px auto 0;
}

.u-section-13 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}

.u-section-13 .u-text-2 {
  margin: 41px 0 0;
}

.u-section-13 .u-btn-2 {
  border-style: solid;
  padding: 0;
}

.u-section-13 .u-image-1 {
  width: 570px;
  height: 698px;
  margin: -482px auto 0 0;
}

.u-section-13 .u-list-1 {
  width: 976px;
  height: auto;
  margin: -119px 28px 60px auto;
}

.u-section-13 .u-repeater-1 {
  grid-template-columns: repeat(3, 33.3333%);
  min-height: 162px;
  grid-gap: 0px;
}

.u-section-13 .u-list-item-1 {
  background-image: none;
}

.u-section-13 .u-container-layout-2 {
  padding: 45px 30px 15px;
}

.u-section-13 .u-icon-1 {
  height: 22px;
  width: 22px;
  background-image: none;
  margin: 0 auto 0 0;
  padding: 20px;
}

.u-section-13 .u-text-3 {
  font-weight: 700;
  text-transform: uppercase;
  margin: -22px 0 0 40px;
}

.u-section-13 .u-text-4 {
  margin: 20px 0 0;
}

.u-section-13 .u-list-item-2 {
  background-image: none;
}

.u-section-13 .u-container-layout-3 {
  padding: 45px 30px 15px;
}

.u-section-13 .u-icon-2 {
  height: 22px;
  width: 22px;
  margin: 0 auto 0 0;
  padding: 20px;
}

.u-section-13 .u-text-5 {
  font-weight: 700;
  text-transform: uppercase;
  margin: -22px 0 0 40px;
}

.u-section-13 .u-text-6 {
  margin: 20px 0 0;
}

.u-section-13 .u-list-item-3 {
  background-image: none;
}

.u-section-13 .u-container-layout-4 {
  padding: 45px 30px 15px;
}

.u-section-13 .u-icon-3 {
  height: 22px;
  width: 22px;
  background-image: none;
  margin: 0 auto 0 0;
  padding: 20px;
}

.u-section-13 .u-text-7 {
  font-weight: 700;
  text-transform: uppercase;
  margin: -22px 0 0 40px;
}

.u-section-13 .u-text-8 {
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-13 .u-sheet-1 {
    min-height: 1018px;
  }

  .u-section-13 .u-container-layout-1 {
    padding-left: 235px;
  }

  .u-section-13 .u-image-1 {
    width: 443px;
    height: 607px;
    margin-top: -469px;
  }

  .u-section-13 .u-list-1 {
    width: 880px;
    margin-top: -40px;
    margin-right: 0;
    margin-bottom: 44px;
  }

  .u-section-13 .u-container-layout-2 {
    padding-top: 55px;
    padding-bottom: 25px;
  }

  .u-section-13 .u-text-3 {
    width: auto;
    margin-left: 42px;
  }

  .u-section-13 .u-text-4 {
    margin-top: 32px;
  }

  .u-section-13 .u-container-layout-3 {
    padding-top: 55px;
    padding-bottom: 25px;
  }

  .u-section-13 .u-text-5 {
    width: auto;
    margin-left: 42px;
  }

  .u-section-13 .u-text-6 {
    margin-top: 32px;
  }

  .u-section-13 .u-container-layout-4 {
    padding-top: 55px;
    padding-bottom: 25px;
  }

  .u-section-13 .u-text-7 {
    width: auto;
    margin-left: 42px;
  }

  .u-section-13 .u-text-8 {
    margin-top: 32px;
  }
}

@media (max-width: 991px) {
  .u-section-13 .u-sheet-1 {
    min-height: 1364px;
  }

  .u-section-13 .u-group-1 {
    width: 509px;
    min-height: 620px;
    margin-top: 60px;
  }

  .u-section-13 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 35px;
  }

  .u-section-13 .u-image-1 {
    width: 431px;
    height: 511px;
    margin-top: -49px;
  }

  .u-section-13 .u-list-1 {
    width: 692px;
    margin-top: -39px;
    margin-bottom: 60px;
  }

  .u-section-13 .u-container-layout-2 {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-13 .u-text-3 {
    margin-left: 41px;
  }

  .u-section-13 .u-text-4 {
    width: auto;
    margin-top: 25px;
  }

  .u-section-13 .u-container-layout-3 {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-13 .u-text-5 {
    margin-left: 41px;
  }

  .u-section-13 .u-text-6 {
    width: auto;
    margin-top: 25px;
  }

  .u-section-13 .u-container-layout-4 {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-13 .u-text-7 {
    margin-left: 41px;
  }

  .u-section-13 .u-text-8 {
    width: auto;
    margin-top: 25px;
  }
}

@media (max-width: 767px) {
  .u-section-13 .u-sheet-1 {
    min-height: 1487px;
  }

  .u-section-13 .u-group-1 {
    width: 473px;
    min-height: 660px;
  }

  .u-section-13 .u-container-layout-1 {
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-13 .u-form-1 {
    width: 433px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-13 .u-image-1 {
    width: 420px;
    height: 497px;
    margin-top: -58px;
  }

  .u-section-13 .u-list-1 {
    width: 301px;
    margin-top: -192px;
  }

  .u-section-13 .u-repeater-1 {
    grid-template-columns: repeat(1, 100%);
  }

  .u-section-13 .u-text-3 {
    margin-left: 42px;
  }

  .u-section-13 .u-text-5 {
    margin-left: 42px;
  }

  .u-section-13 .u-text-7 {
    margin-left: 42px;
  }
}

@media (max-width: 575px) {
  .u-section-13 .u-sheet-1 {
    min-height: 1569px;
  }

  .u-section-13 .u-group-1 {
    min-height: 585px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-13 .u-form-1 {
    height: 375px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-13 .u-image-1 {
    height: 403px;
    margin-top: 41px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-13 .u-list-1 {
    margin-top: -40px;
    margin-right: auto;
  }

  .u-section-13 .u-repeater-1 {
    min-height: 440px;
  }

  .u-section-13 .u-container-layout-2 {
    padding-left: 15px;
  }

  .u-section-13 .u-container-layout-3 {
    padding-left: 15px;
  }

  .u-section-13 .u-container-layout-4 {
    padding-left: 15px;
  }
}