<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="PC gaming news, reviews, and guides, Benefits of Video Games&nbsp;&nbsp;For Kids &amp; Adults, Video games, Brain stimulation, Stress relief, Top PC Games, Top PC Games, Gadgets for your game, Looking for games to download for free?, VR-Technologies, contact form, follow us"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.8.8, nicepage.com"></head>
<body class="u-body u-hide-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="358254" data-lang="it" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Website Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Website Builder"><section class="u-align-center u-clearfix u-image u-shading u-block-a9de-1" custom-posts-hash="[I,T]" id="carousel_5d5a" src="" data-brightness="" data-style="intro-rect-big-over-image-1" data-post-id="2187866300" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-source="fix" data-id="a9de" data-image-width="1980" data-image-height="1114">
        <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-block-a9de-2">
            <h1 class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-title u-block-a9de-5">Dati, Europa e Sviluppo​</h1>
            <p class="u-large-text u-text u-text-body-alt-color u-text-font u-text-variant u-block-a9de-6"> | <a href="#" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-block-a9de-8">#data</a> | <a href="#" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-block-a9de-9">​#future</a> | <a href="#" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-block-a9de-10">#security</a> | </p>
        <a href="164453157#carousel_4cdc" class="u-active-white u-border-2 u-border-white u-btn u-button-style u-hover-white u-none u-text-active-black u-text-body-alt-color u-text-hover-black u-block-a9de-12">Scopri</a></div>
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a9de-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url('np://user.desktop.nicepage.com/Site_6244318/images/vcvv-min.jpg');
    background-position: 50% 50%;
  }
  .u-block-a9de-2 {
    min-height: 815px;
  }
  .u-block-a9de-5 {
    font-size: 4.5rem;
    font-weight: 400;
    font-family: Montserrat, sans-serif;
    width: 770px;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 208px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a9de-6 {
    width: 770px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a9de-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a9de-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a9de-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a9de-12 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    align-self: center;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 63px;
    padding-right: 63px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a9de-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url('np://user.desktop.nicepage.com/Site_6244318/images/vcvv-min.jpg');
    background-position: 50% 50%;
  }
  .u-block-a9de-2 {
    min-height: 672px;
  }
  .u-block-a9de-5 {
    font-size: 4.5rem;
    font-weight: 400;
    font-family: Montserrat, sans-serif;
    width: 770px;
    margin-top: 208px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-a9de-6 {
    width: 770px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a9de-8 {
    margin-top: 2px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a9de-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a9de-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a9de-12 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    align-self: center;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 63px;
    padding-right: 63px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a9de-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url('np://user.desktop.nicepage.com/Site_6244318/images/vcvv-min.jpg');
    background-position: 50% 50%;
  }
  .u-block-a9de-2 {
    min-height: 515px;
  }
  .u-block-a9de-5 {
    font-size: 4.25rem;
    font-weight: 400;
    font-family: Montserrat, sans-serif;
    width: 720px;
    margin-top: 208px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-a9de-6 {
    width: 720px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a9de-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 2px;
  }
  .u-block-a9de-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a9de-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a9de-12 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    align-self: center;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 63px;
    padding-right: 63px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a9de-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url('np://user.desktop.nicepage.com/Site_6244318/images/vcvv-min.jpg');
    background-position: 50% 50%;
  }
  .u-block-a9de-2 {
    min-height: 510px;
  }
  .u-block-a9de-5 {
    font-size: 3rem;
    font-weight: 400;
    font-family: Montserrat, sans-serif;
    width: 540px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-a9de-6 {
    width: 540px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a9de-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 2px;
  }
  .u-block-a9de-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a9de-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a9de-12 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    align-self: center;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 63px;
    padding-right: 63px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a9de-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url('np://user.desktop.nicepage.com/Site_6244318/images/vcvv-min.jpg');
    background-position: 50% 50%;
  }
  .u-block-a9de-2 {
    min-height: 321px;
  }
  .u-block-a9de-5 {
    font-size: 2.25rem;
    font-weight: 400;
    font-family: Montserrat, sans-serif;
    width: 340px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-a9de-6 {
    width: 340px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a9de-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 2px;
  }
  .u-block-a9de-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a9de-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a9de-12 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    align-self: center;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 63px;
    padding-right: 63px;
  }
}</style></section><section class="u-clearfix u-block-107c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_4cdc" data-source="fix" data-id="107c">
  <div class="u-clearfix u-sheet u-block-107c-2"><h1 class="u-align-right u-text u-block-107c-19">I <span style="font-weight: 700;">Dati </span>e il <span style="font-weight: 700;">GDPR</span></h1><div class="u-palette-1-base u-shape u-shape-circle u-block-107c-14"></div><div class="u-image u-image-circle u-block-107c-8" data-image-width="5000" data-image-height="2815"></div><div class="u-align-left u-container-style u-expanded-width-sm u-expanded-width-xs u-grey-5 u-group u-block-107c-9">
      <div class="u-container-layout u-valign-middle u-block-107c-10">
        
        <p class="u-text u-block-107c-12">I diversi tipi di dati richiedono un trattamento particolare per garantire la privacy degli utenti.<br>A questo proposito interviene il GDPR, una serie di norme europee atte proprio alla salvaguardia dei dati degli utenti europei.</p>
        <a href="211361652" class="u-active-palette-1-dark-3 u-btn u-button-style u-hover-palette-1-dark-3 u-palette-1-base u-block-107c-13">Scopri di PiÙ</a>
      </div>
    </div><div class="u-border-11 u-border-white u-image u-image-circle u-block-107c-16" data-image-width="5000" data-image-height="3189"></div><div class="u-shape u-shape-svg u-text-palette-3-base u-block-107c-20"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xlink:href="#svg-c5ad"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-c5ad" style="enable-background:new 0 0 160 160;" data-color="rgb(58, 73, 152)"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-107c-2 {
    min-height: 1151px;
  }
  .u-block-107c-19 {
    font-size: 3.75rem;
    font-family: Ubuntu, sans-serif;
    margin-top: 163px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 301px;
  }
  .u-block-107c-14 {
    width: 228px;
    height: 228px;
    margin-top: -149px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-107c-8 {
    height: 557px;
    width: 557px;
    background-image: url("np://user.desktop.nicepage.com/Site_6244318/images/164453157-01.jpeg");
    background-position: 50% 50%;
    margin-top: -36px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 73px;
  }
  .u-block-107c-9 {
    width: 527px;
    min-height: 477px;
    height: auto;
    margin-top: -570px;
    margin-right: -27px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-107c-10 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-107c-12 {
    font-size: 1.25rem;
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-107c-13 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 11px;
    padding-right: 44px;
    padding-bottom: 11px;
    padding-left: 42px;
  }
  .u-block-107c-16 {
    height: 310px;
    width: 310px;
    background-image: url("np://user.desktop.nicepage.com/Site_6244318/images/164453157-02.jpeg");
    background-position: 50% 50%;
    margin-top: -96px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-107c-20 {
    width: 147px;
    height: 147px;
    margin-top: -12px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 320px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-107c-2 {
    min-height: 1182px;
  }
  .u-block-107c-19 {
    font-size: 3.75rem;
    font-family: Ubuntu, sans-serif;
    width: auto;
    margin-top: 52px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 101px;
  }
  .u-block-107c-14 {
    width: 193px;
    height: 193px;
    margin-top: -103px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-107c-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_6244318/images/164453157-01.jpeg");
    height: 588px;
    width: 588px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-107c-9 {
    width: 470px;
    margin-top: -263px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 477px;
  }
  .u-block-107c-10 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-107c-12 {
    font-size: 1.25rem;
    font-weight: 300;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-107c-13 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 11px;
    padding-right: 44px;
    padding-bottom: 11px;
    padding-left: 42px;
  }
  .u-block-107c-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_6244318/images/164453157-02.jpeg");
    height: 273px;
    width: 273px;
    background-position: 50% 50%;
    margin-top: -392px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-107c-20 {
    width: 118px;
    height: 118px;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 196px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-107c-2 {
    min-height: 1397px;
  }
  .u-block-107c-19 {
    font-size: 3.625rem;
    font-family: Ubuntu, sans-serif;
    width: auto;
    margin-top: 80px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-107c-14 {
    width: 193px;
    height: 193px;
    margin-top: -31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-107c-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_6244318/images/164453157-01.jpeg");
    height: 588px;
    width: 588px;
    background-position: 50% 50%;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-107c-9 {
    width: 446px;
    margin-top: -143px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 477px;
  }
  .u-block-107c-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-107c-12 {
    font-size: 1.25rem;
    font-weight: 300;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-107c-13 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 11px;
    padding-right: 44px;
    padding-bottom: 11px;
    padding-left: 42px;
  }
  .u-block-107c-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_6244318/images/164453157-02.jpeg");
    height: 229px;
    width: 229px;
    background-position: 50% 50%;
    margin-top: -511px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-107c-20 {
    width: 118px;
    height: 118px;
    margin-top: 43px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 118px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-107c-2 {
    min-height: 1768px;
  }
  .u-block-107c-19 {
    font-family: Ubuntu, sans-serif;
    width: auto;
    font-size: 2.5rem;
    margin-top: 80px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-107c-14 {
    width: 193px;
    height: 193px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-107c-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_6244318/images/164453157-01.jpeg");
    height: 528px;
    width: 528px;
    background-position: 50% 50%;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-107c-9 {
    margin-top: 271px;
    margin-bottom: 0;
    min-height: 477px;
  }
  .u-block-107c-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-107c-12 {
    font-size: 1.25rem;
    font-weight: 300;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-107c-13 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 11px;
    padding-right: 44px;
    padding-bottom: 11px;
    padding-left: 42px;
  }
  .u-block-107c-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_6244318/images/164453157-02.jpeg");
    height: 229px;
    width: 229px;
    background-position: 50% 50%;
    margin-top: -845px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-107c-20 {
    width: 118px;
    height: 118px;
    margin-top: -27px;
    margin-right: 139px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-107c-2 {
    min-height: 1506px;
  }
  .u-block-107c-19 {
    font-size: 1.75rem;
    font-family: Ubuntu, sans-serif;
    width: auto;
    margin-top: 80px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-107c-14 {
    width: 134px;
    height: 134px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-107c-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_6244318/images/164453157-01.jpeg");
    background-position: 50% 50%;
    width: 317px;
    height: 317px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-107c-9 {
    margin-top: 287px;
    margin-bottom: 0;
    min-height: 477px;
  }
  .u-block-107c-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-107c-12 {
    font-size: 1.25rem;
    font-weight: 300;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-107c-13 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 11px;
    padding-right: 44px;
    padding-bottom: 11px;
    padding-left: 42px;
  }
  .u-block-107c-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_6244318/images/164453157-02.jpeg");
    height: 200px;
    width: 200px;
    background-position: 50% 50%;
    margin-top: -853px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-107c-20 {
    width: 98px;
    height: 98px;
    margin-top: 23px;
    margin-right: 72px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style></section><section class="u-clearfix u-palette-5-light-3 u-block-2ade-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-f967" data-source="fix" data-id="2ade" data-height-lg="953" data-height-md="938" data-height-sm="772" data-height-xs="637">
  
<div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-2ade-25"><div class="u-expanded-width u-palette-1-base u-shape u-shape-rectangle u-block-2ade-7"></div><img src="np://user.desktop.nicepage.com/Site_6244318/images/164453157-0.jpeg" alt="" class="u-image u-image-default u-block-2ade-8" data-image-width="5000" data-image-height="2500"><div id="carousel-51ce" data-interval="5000" data-u-ride="carousel" class="u-carousel u-slider u-block-2ade-12"><ol class="u-absolute-hcenter u-carousel-indicators u-block-2ade-13">
        <li data-u-target="#carousel-51ce" class="u-active u-grey-30 u-shape-circle" data-u-slide-to="0" style="width: 10px; height: 10px;"></li>
        
    <li data-u-target="#carousel-51ce" class="u-grey-30 u-shape-circle" data-u-slide-to="1" style="width: 10px; height: 10px;"></li></ol>
    <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-carousel-item u-container-style u-slide u-white u-block-2ade-14">
          <div class="u-container-layout u-valign-top u-block-2ade-15"><h2 class="u-text u-block-2ade-16">L'Unione Europea</h2><p class="u-large-text u-text u-text-variant u-block-2ade-17"><span style="font-style: italic;">​S</span>egui questo link per scoprire le origini delle Istituzioni europee e come lavorano insieme per garantire il benessere dei cittadini.</p><a href="34514463" class="u-active-palette-1-dark-3 u-btn u-button-style u-hover-palette-1-dark-3 u-palette-1-base u-block-2ade-18" target="_blank">scopri di piÙ</a></div>
        </div>
        
    <div class="u-carousel-item u-container-style u-slide u-white u-block-2ade-26">
          <div class="u-container-layout u-block-2ade-27"><h2 class="u-text u-block-2ade-28">European Union</h2><p class="u-large-text u-text u-text-variant u-block-2ade-29">​Follow this link to discover the origins of the European institutions and how they work together to ensure the well-being of citizens.<span style="font-style: italic;">​</span> </p><a href="960600455" class="u-active-palette-1-dark-3 u-btn u-button-style u-hover-palette-1-dark-3 u-palette-1-base u-block-2ade-32" target="_blank">learn more</a></div>
        </div></div>
    <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-10 u-hover-grey-15 u-spacing-9 u-text-body-color u-text-hover-grey-60 u-block-2ade-21" href="#carousel-51ce" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-10 u-hover-grey-15 u-spacing-9 u-text-body-color u-text-hover-grey-60 u-block-2ade-22" href="#carousel-51ce" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">Next</span>
    </a></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2ade-1 {
    background-image: none;
  }
  .u-block-2ade-25 {
    min-height: 1026px;
  }
  .u-block-2ade-7 {
    height: 463px;
    background-image: none;
    margin-top: 301px;
    margin-bottom: 0;
  }
  .u-block-2ade-8 {
    width: 868px;
    height: 609px;
    margin-top: -694px;
    margin-right: 95px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2ade-12 {
    width: 474px;
    min-height: 428px;
    margin-top: -150px;
    margin-right: auto;
    margin-bottom: 35px;
    margin-left: 65px;
  }
  .u-block-2ade-13 {
    position: absolute;
    top: auto;
    bottom: 28px;
  }
  .u-block-2ade-14 {
    background-image: none;
  }
  .u-block-2ade-15 {
    padding-top: 60px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 45px;
  }
  .u-block-2ade-16 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 400;
    font-family: Roboto, sans-serif;
  }
  .u-block-2ade-17 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-2ade-18 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2ade-26 {
    background-image: none;
  }
  .u-block-2ade-27 {
    padding-top: 60px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 45px;
  }
  .u-block-2ade-28 {
    font-weight: 400;
    font-family: Roboto, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2ade-29 {
    font-style: italic;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2ade-32 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2ade-21 {
    width: 40px;
    height: 40px;
    background-image: none;
    left: 0;
    right: auto;
    position: absolute;
  }
  .u-block-2ade-22 {
    width: 40px;
    height: 40px;
    background-image: none;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2ade-1 {
    background-image: none;
  }
  .u-block-2ade-25 {
    min-height: 1026px;
  }
  .u-block-2ade-7 {
    background-image: none;
    height: 413px;
    margin-top: 301px;
    margin-bottom: 0;
  }
  .u-block-2ade-8 {
    width: 702px;
    height: 569px;
    margin-top: -644px;
    margin-right: 72px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2ade-12 {
    width: 474px;
    min-height: 428px;
    height: auto;
    margin-top: -110px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 65px;
  }
  .u-block-2ade-13 {
    position: absolute;
    top: auto;
    bottom: 28px;
  }
  .u-block-2ade-14 {
    background-image: none;
  }
  .u-block-2ade-15 {
    padding-top: 60px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 45px;
  }
  .u-block-2ade-16 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 400;
    font-family: Roboto, sans-serif;
  }
  .u-block-2ade-17 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-2ade-18 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    border-style: none;
  }
  .u-block-2ade-26 {
    background-image: none;
  }
  .u-block-2ade-27 {
    padding-top: 60px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 45px;
  }
  .u-block-2ade-28 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 400;
    font-family: Roboto, sans-serif;
  }
  .u-block-2ade-29 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-2ade-32 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    border-style: none;
  }
  .u-block-2ade-21 {
    background-image: none;
    width: 40px;
    height: 40px;
    left: 0;
    right: auto;
    position: absolute;
  }
  .u-block-2ade-22 {
    background-image: none;
    width: 40px;
    height: 40px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2ade-1 {
    background-image: none;
  }
  .u-block-2ade-25 {
    min-height: 836px;
  }
  .u-block-2ade-7 {
    background-image: none;
    height: 413px;
    margin-top: 35px;
    margin-bottom: 0;
  }
  .u-block-2ade-8 {
    width: 539px;
    height: 452px;
    margin-top: -644px;
    margin-right: 52px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2ade-12 {
    width: 474px;
    min-height: 390px;
    height: auto;
    margin-top: -76px;
    margin-right: auto;
    margin-bottom: -196px;
    margin-left: 65px;
  }
  .u-block-2ade-13 {
    position: absolute;
    top: auto;
    bottom: 28px;
  }
  .u-block-2ade-14 {
    background-image: none;
  }
  .u-block-2ade-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-2ade-16 {
    font-weight: 400;
    font-family: Roboto, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2ade-17 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-2ade-18 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    border-style: none;
  }
  .u-block-2ade-26 {
    background-image: none;
  }
  .u-block-2ade-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-2ade-28 {
    font-weight: 400;
    font-family: Roboto, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2ade-29 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-2ade-32 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    border-style: none;
  }
  .u-block-2ade-21 {
    background-image: none;
    width: 40px;
    height: 40px;
    left: 0;
    right: auto;
    position: absolute;
  }
  .u-block-2ade-22 {
    background-image: none;
    width: 40px;
    height: 40px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2ade-1 {
    background-image: none;
  }
  .u-block-2ade-25 {
    min-height: 836px;
  }
  .u-block-2ade-7 {
    background-image: none;
    height: 413px;
    margin-top: 35px;
    margin-bottom: 0;
  }
  .u-block-2ade-8 {
    width: 482px;
    height: 404px;
    margin-top: -644px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2ade-12 {
    width: 410px;
    min-height: 386px;
    height: auto;
    margin-top: -76px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -196px;
  }
  .u-block-2ade-13 {
    position: absolute;
    top: auto;
    bottom: 28px;
  }
  .u-block-2ade-14 {
    background-image: none;
  }
  .u-block-2ade-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 55px;
    padding-right: 55px;
  }
  .u-block-2ade-16 {
    font-weight: 400;
    font-family: Roboto, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2ade-17 {
    font-style: italic;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2ade-18 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    border-style: none;
  }
  .u-block-2ade-26 {
    background-image: none;
  }
  .u-block-2ade-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 55px;
    padding-right: 55px;
  }
  .u-block-2ade-28 {
    font-weight: 400;
    font-family: Roboto, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2ade-29 {
    font-style: italic;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2ade-32 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    border-style: none;
  }
  .u-block-2ade-21 {
    background-image: none;
    width: 40px;
    height: 40px;
    left: 0;
    right: auto;
    position: absolute;
  }
  .u-block-2ade-22 {
    background-image: none;
    width: 40px;
    height: 40px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-2ade-1 {
    background-image: none;
  }
  .u-block-2ade-25 {
    min-height: 738px;
  }
  .u-block-2ade-7 {
    background-image: none;
    height: 413px;
    margin-top: 44px;
    margin-bottom: 0;
  }
  .u-block-2ade-8 {
    height: 266px;
    width: 317px;
    margin-top: -576px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2ade-12 {
    width: 312px;
    min-height: 438px;
    height: auto;
    margin-top: -54px;
    margin-right: auto;
    margin-bottom: -119px;
    margin-left: 0;
  }
  .u-block-2ade-13 {
    position: absolute;
    top: auto;
    bottom: 28px;
  }
  .u-block-2ade-14 {
    background-image: none;
  }
  .u-block-2ade-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-2ade-16 {
    font-weight: 400;
    font-family: Roboto, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2ade-17 {
    font-style: italic;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2ade-18 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    border-style: none;
  }
  .u-block-2ade-26 {
    background-image: none;
  }
  .u-block-2ade-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-2ade-28 {
    font-weight: 400;
    font-family: Roboto, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2ade-29 {
    font-style: italic;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2ade-32 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    border-style: none;
  }
  .u-block-2ade-21 {
    background-image: none;
    width: 40px;
    height: 40px;
    left: 0;
    right: auto;
    position: absolute;
  }
  .u-block-2ade-22 {
    background-image: none;
    width: 40px;
    height: 40px;
  }
}</style></section>
<section class="u-clearfix u-palette-4-dark-3 u-block-ed52-16" custom-posts-hash="[T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="ed52" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':543,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':543,'id':3,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':543,'id':4,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="list-control-text-06" id="carousel_9539" data-source="fix">
  
  
  
  
  
  
<img class="u-expanded-height-lg u-expanded-height-md u-expanded-height-xl u-image u-block-ed52-17" src="np://user.desktop.nicepage.com/Site_6244318/images/fffffff-min.jpg" data-image-width="1200" data-image-height="800"><div class="u-list u-block-ed52-3"><div class="u-repeater u-block-ed52-20">
      <div class="u-container-style u-list-item u-repeater-item u-white u-block-ed52-4">
        <div class="u-container-layout u-similar-container u-block-ed52-5">
          
          
        <h2 class="u-text u-block-ed52-10">Video games</h2><p class="u-text u-block-ed52-11">Sample text. Click to select the text box. Click again or double click to start editing the text.</p></div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-white u-block-ed52-6">
        <div class="u-container-layout u-similar-container u-block-ed52-7">
          <h2 class="u-text u-block-ed52-12">Brain stimulation</h2>
          <p class="u-text u-block-ed52-13">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
        </div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-white u-block-ed52-8">
        <div class="u-container-layout u-similar-container u-block-ed52-9">
          <h2 class="u-text u-block-ed52-14">Stress relief</h2>
          <p class="u-text u-block-ed52-15">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
        </div>
      </div>
    </div></div><p class="u-align-left-sm u-align-left-xs u-align-right-lg u-align-right-md u-align-right-xl u-text u-block-ed52-18">Images from <a href="https://www.freepik.com/photos/man" class="u-border-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-button-link u-button-style u-none u-text-body-alt-color u-block-ed52-19">Freepik</a></p><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ed52-16 {
    background-image: none;
    min-height: 811px;
  }
  .u-block-ed52-17 {
    width: calc(((100% - 1140px) / 2) + 800px);
    left: 0;
    right: auto;
  }
  .u-block-ed52-3 {
    grid-template-rows: repeat(3, auto);
    width: 635px;
    height: auto;
    margin-top: 57px;
    margin-right: calc(((100% - 1140px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ed52-20 {
    grid-auto-columns: 100%;
    grid-template-columns: repeat(1, 100%);
    min-height: 640px;
    grid-gap: 23px;
  }
  .u-block-ed52-4 {
    background-image: none;
    box-shadow: 5px 5px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-ed52-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ed52-10 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ed52-11 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-ed52-6 {
    background-image: none;
    box-shadow: 5px 5px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-ed52-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ed52-12 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ed52-13 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-ed52-8 {
    background-image: none;
    box-shadow: 5px 5px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-ed52-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ed52-14 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ed52-15 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-ed52-18 {
    margin-top: 27px;
    margin-right: calc(((100% - 1140px) / 2));
    margin-bottom: 51px;
    margin-left: calc(((100% - 1140px) / 2) + 833px);
    font-size: 1.25rem;
  }
  .u-block-ed52-19 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ed52-16 {
    background-image: none;
    min-height: 811px;
  }
  .u-block-ed52-17 {
    width: 697px;
    left: 0;
    right: auto;
  }
  .u-block-ed52-3 {
    grid-template-rows: repeat(3, auto);
    width: 519px;
    height: auto;
    margin-top: 57px;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ed52-20 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 23px;
    min-height: 640px;
  }
  .u-block-ed52-4 {
    background-image: none;
    box-shadow: 5px 5px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-ed52-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ed52-10 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ed52-11 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-ed52-6 {
    background-image: none;
    box-shadow: 5px 5px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-ed52-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ed52-12 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ed52-13 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-ed52-8 {
    background-image: none;
    box-shadow: 5px 5px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-ed52-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ed52-14 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ed52-15 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-ed52-18 {
    margin-top: 27px;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 51px;
    margin-left: calc(((100% - 940px) / 2) + 633px);
    font-size: 1.25rem;
  }
  .u-block-ed52-19 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ed52-16 {
    background-image: none;
    min-height: 928px;
  }
  .u-block-ed52-17 {
    width: 576px;
    left: 0;
    right: auto;
  }
  .u-block-ed52-3 {
    grid-template-rows: repeat(3, auto);
    width: 448px;
    height: auto;
    margin-top: 57px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ed52-20 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 23px;
    min-height: 640px;
  }
  .u-block-ed52-4 {
    background-image: none;
    box-shadow: 5px 5px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-ed52-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ed52-10 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ed52-11 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-ed52-6 {
    background-image: none;
    box-shadow: 5px 5px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-ed52-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ed52-12 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ed52-13 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-ed52-8 {
    background-image: none;
    box-shadow: 5px 5px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-ed52-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ed52-14 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ed52-15 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-ed52-18 {
    width: auto;
    margin-top: 27px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 60px;
    margin-left: calc(((100% - 720px) / 2) + 413px);
    font-size: 1.25rem;
  }
  .u-block-ed52-19 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ed52-16 {
    background-image: none;
    min-height: 1140px;
  }
  .u-block-ed52-17 {
    width: 555px;
    height: 501px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ed52-3 {
    grid-template-rows: repeat(3, auto);
    width: 390px;
    height: auto;
    margin-top: -186px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-ed52-20 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 23px;
    min-height: 640px;
  }
  .u-block-ed52-4 {
    background-image: none;
    box-shadow: 5px 5px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-ed52-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ed52-10 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ed52-11 {
    font-size: 1.125rem;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ed52-6 {
    background-image: none;
    box-shadow: 5px 5px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-ed52-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ed52-12 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ed52-13 {
    font-size: 1.125rem;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ed52-8 {
    background-image: none;
    box-shadow: 5px 5px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-ed52-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ed52-14 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ed52-15 {
    font-size: 1.125rem;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ed52-18 {
    width: auto;
    font-size: 1rem;
    margin-top: 27px;
    margin-right: calc(((100% - 540px) / 2) + 233px);
    margin-bottom: 50px;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-ed52-19 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-ed52-16 {
    background-image: none;
    min-height: 1031px;
  }
  .u-block-ed52-17 {
    width: 340px;
    height: 307px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ed52-3 {
    grid-template-rows: repeat(3, auto);
    width: 340px;
    height: auto;
    margin-top: -71px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ed52-20 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 23px;
    min-height: 640px;
  }
  .u-block-ed52-4 {
    background-image: none;
    box-shadow: 5px 5px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-ed52-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ed52-10 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ed52-11 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-ed52-6 {
    background-image: none;
    box-shadow: 5px 5px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-ed52-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ed52-12 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ed52-13 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-ed52-8 {
    background-image: none;
    box-shadow: 5px 5px 10px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-ed52-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ed52-14 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ed52-15 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-ed52-18 {
    width: auto;
    font-size: 1rem;
    margin-top: 34px;
    margin-right: calc(((100% - 340px) / 2) + 33px);
    margin-bottom: -10px;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-ed52-19 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section><section class="u-clearfix u-block-e1e0-1" custom-posts-hash="[I,I,I,T]" data-post-id="312136109" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="e1e0" data-posts-content="[{'images':[[433,300],[456,301],[449,300]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':714,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="image-over-image3-2" id="sec-667a">
  <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-xs u-block-e1e0-2">
    
    
    
    
    
    
  <h2 class="u-align-center u-text u-block-e1e0-5">Looking for games to download for free?</h2><p class="u-align-center u-text u-block-e1e0-6">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><p class="u-align-center u-text u-block-e1e0-13">Images from <a href="https://www.freepik.com/photos/technology" class="u-active-none u-border-1 u-border-black u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-block-e1e0-14" target="_blank">Freepik</a></p><a href="#" class="u-active-palette-1-dark-3 u-btn u-button-style u-hover-palette-1-dark-3 u-palette-1-base u-block-e1e0-10">read more</a><div class="u-align-left u-image u-image-circle u-block-e1e0-7" data-brightness="" data-image-width="626" data-image-height="417"></div><div class="u-align-left u-image u-image-circle u-block-e1e0-8" data-brightness="" data-image-width="1200" data-image-height="990"></div><div class="u-align-left u-image u-image-circle u-block-e1e0-9" data-brightness="" data-image-width="800" data-image-height="800"></div><div class="u-palette-1-base u-shape u-shape-circle u-block-e1e0-11"></div><div class="u-shape u-shape-svg u-text-palette-3-base u-block-e1e0-12"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xlink:href="#svg-3be9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-3be9" style="enable-background:new 0 0 160 160;" data-color="rgb(222, 164, 121)"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg></div></div>
  
  
  
  
  
<style data-mode="XL" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-e1e0-2 {
    min-height: 1004px;
  }
  .u-block-e1e0-5 {
    width: 680px;
    margin-top: 65px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e1e0-6 {
    width: 680px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e1e0-13 {
    width: 680px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e1e0-14 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e1e0-10 {
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e1e0-7 {
    width: 300px;
    height: 300px;
    background-image: url("np://user.desktop.nicepage.com/Site_6244318/images/woman-wearing-virtual-reality-headset-playing-video-games_53876-98565.jpg");
    background-position: 50% 50%;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 34px;
  }
  .u-block-e1e0-8 {
    width: 526px;
    height: 526px;
    background-image: url("np://user.desktop.nicepage.com/Site_6244318/images/d.jpg");
    background-position: 50% 50%;
    margin-top: -221px;
    margin-right: 456px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e1e0-9 {
    width: 300px;
    height: 300px;
    background-image: url("np://user.desktop.nicepage.com/Site_6244318/images/cc.jpg");
    background-position: 50% 50%;
    margin-top: -627px;
    margin-right: 91px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e1e0-11 {
    width: 228px;
    height: 228px;
    margin-top: -16px;
    margin-right: 342px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e1e0-12 {
    width: 164px;
    height: 164px;
    margin-top: -35px;
    margin-right: 134px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="LG" data-visited="true" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e1e0-2 {
    min-height: 1060px;
  }
  .u-block-e1e0-5 {
    width: 680px;
    margin-top: 65px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e1e0-6 {
    width: 680px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e1e0-13 {
    width: 680px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e1e0-14 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e1e0-10 {
    background-image: none;
    letter-spacing: 1px;
    border-style: none;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-transform: uppercase;
  }
  .u-block-e1e0-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_6244318/images/woman-wearing-virtual-reality-headset-playing-video-games_53876-98565.jpg");
    width: 300px;
    height: 300px;
    background-position: 50% 50%;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 22px;
  }
  .u-block-e1e0-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_6244318/images/d.jpg");
    width: 515px;
    height: 515px;
    background-position: 50% 50%;
    margin-top: -184px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 100px;
  }
  .u-block-e1e0-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_6244318/images/cc.jpg");
    width: 269px;
    height: 269px;
    background-position: 50% 50%;
    margin-top: -648px;
    margin-right: 34px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e1e0-11 {
    width: 177px;
    height: 177px;
    margin-top: 43px;
    margin-right: 253px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e1e0-12 {
    width: 139px;
    height: 139px;
    margin-top: 46px;
    margin-right: 87px;
    margin-bottom: 44px;
    margin-left: auto;
  }
}</style><style data-mode="MD" wfd-invisible="true" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e1e0-2 {
    min-height: 1256px;
  }
  .u-block-e1e0-5 {
    width: 680px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e1e0-6 {
    width: 680px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e1e0-13 {
    width: 680px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e1e0-14 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e1e0-10 {
    background-image: none;
    letter-spacing: 1px;
    border-style: none;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-transform: uppercase;
  }
  .u-block-e1e0-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_6244318/images/woman-wearing-virtual-reality-headset-playing-video-games_53876-98565.jpg");
    width: 300px;
    height: 300px;
    background-position: 50% 50%;
    margin-top: 126px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 22px;
  }
  .u-block-e1e0-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_6244318/images/d.jpg");
    width: 515px;
    height: 515px;
    background-position: 50% 50%;
    margin-top: -184px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 100px;
  }
  .u-block-e1e0-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_6244318/images/cc.jpg");
    width: 223px;
    height: 223px;
    background-position: 50% 50%;
    margin-top: -698px;
    margin-right: 29px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e1e0-11 {
    width: 177px;
    height: 177px;
    margin-top: 99px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e1e0-12 {
    width: 139px;
    height: 139px;
    margin-top: 186px;
    margin-right: 29px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="SM" wfd-invisible="true" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e1e0-2 {
    min-height: 1272px;
  }
  .u-block-e1e0-5 {
    width: 540px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e1e0-6 {
    width: 540px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e1e0-13 {
    width: 540px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e1e0-14 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e1e0-10 {
    background-image: none;
    letter-spacing: 1px;
    border-style: none;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-transform: uppercase;
  }
  .u-block-e1e0-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_6244318/images/woman-wearing-virtual-reality-headset-playing-video-games_53876-98565.jpg");
    width: 230px;
    height: 230px;
    background-position: 50% 50%;
    margin-top: 185px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 22px;
  }
  .u-block-e1e0-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_6244318/images/d.jpg");
    width: 457px;
    height: 457px;
    background-position: 50% 50%;
    margin-top: -114px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-e1e0-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_6244318/images/cc.jpg");
    width: 223px;
    height: 223px;
    background-position: 50% 50%;
    margin-top: -699px;
    margin-right: 34px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e1e0-11 {
    width: 157px;
    height: 157px;
    margin-top: 159px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e1e0-12 {
    width: 127px;
    height: 127px;
    margin-top: 146px;
    margin-right: 34px;
    margin-bottom: 47px;
    margin-left: auto;
  }
}</style><style data-mode="XS" wfd-invisible="true" data-visited="true">@media (max-width: 575px) {
  .u-block-e1e0-2 {
    min-height: 1141px;
  }
  .u-block-e1e0-5 {
    width: 340px;
    margin-top: 59px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e1e0-6 {
    width: 340px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e1e0-13 {
    width: 340px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e1e0-14 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e1e0-10 {
    background-image: none;
    letter-spacing: 1px;
    border-style: none;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-transform: uppercase;
  }
  .u-block-e1e0-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_6244318/images/woman-wearing-virtual-reality-headset-playing-video-games_53876-98565.jpg");
    width: 179px;
    height: 179px;
    background-position: 50% 50%;
    margin-top: 225px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e1e0-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_6244318/images/d.jpg");
    width: 273px;
    height: 273px;
    background-position: 50% 50%;
    margin-top: -93px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-e1e0-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_6244318/images/cc.jpg");
    width: 189px;
    height: 189px;
    background-position: 50% 50%;
    margin-top: -528px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e1e0-11 {
    width: 114px;
    height: 114px;
    margin-top: 146px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e1e0-12 {
    width: 115px;
    height: 115px;
    margin-top: 96px;
    margin-right: 15px;
    margin-bottom: 59px;
    margin-left: auto;
  }
}</style></section><section class="u-clearfix u-palette-2-dark-3 u-block-a0be-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-3eba" data-source="fix" data-id="a0be">
  <div class="u-clearfix u-sheet u-valign-middle-md u-block-a0be-2"><div class="u-absolute-hcenter-xs u-expanded-height u-palette-3-base u-shape u-shape-rectangle u-block-a0be-3"></div><img class="u-image u-block-a0be-9" src="np://user.desktop.nicepage.com/Site_6244318/images/ccccc.jpg" data-image-width="1350" data-image-height="900"><div class="u-align-left u-container-style u-group u-white u-block-a0be-10">
      <div class="u-container-layout u-valign-middle u-block-a0be-11">
        <h2 class="u-text u-block-a0be-12">VR-Technologies</h2>
      <p class="u-text u-block-a0be-15">Excepteur sint occaecat cupidatat non <a href="#" class="u-active-none u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-block-a0be-16">proident</a>, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><p class="u-text u-block-a0be-13">Image from <a href="https://www.freepik.com/photos/people" class="u-active-none u-border-1 u-border-black u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-block-a0be-14">Freepik</a></p><a href="#" class="u-align-center u-border-1 u-border-black u-btn u-button-style u-hover-black u-none u-text-active-white u-text-black u-text-hover-white u-block-a0be-17">Contact us</a></div>
    </div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a0be-1 {
    background-image: none;
  }
  .u-block-a0be-2 {
    min-height: 813px;
  }
  .u-block-a0be-3 {
    width: 377px;
    left: auto;
    right: 164px;
  }
  .u-block-a0be-9 {
    width: 731px;
    height: 511px;
    margin-top: 244px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a0be-10 {
    width: 472px;
    min-height: 431px;
    background-image: none;
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
    margin-top: -675px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-a0be-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a0be-12 {
    font-weight: 700;
    line-height: 1.3;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a0be-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    font-weight: 300;
    line-height: 36px;
  }
  .u-block-a0be-16 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a0be-13 {
    letter-spacing: 0px;
    font-size: 1.125rem;
    font-weight: 300;
    text-transform: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a0be-14 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a0be-17 {
    font-size: 1rem;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a0be-1 {
    background-image: none;
  }
  .u-block-a0be-2 {
    min-height: 813px;
  }
  .u-block-a0be-3 {
    width: 306px;
    left: auto;
    right: 164px;
  }
  .u-block-a0be-9 {
    width: 634px;
    height: 443px;
    margin-top: 312px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a0be-10 {
    background-image: none;
    width: 399px;
    min-height: 419px;
    margin-top: -675px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-a0be-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a0be-12 {
    font-weight: 700;
    line-height: 1.3;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a0be-15 {
    font-size: 1.25rem;
    font-weight: 300;
    line-height: 36px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a0be-16 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a0be-13 {
    letter-spacing: 0px;
    font-size: 1.125rem;
    font-weight: 300;
    text-transform: none;
    margin-top: 20px;
    margin-right: 150px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a0be-14 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a0be-17 {
    font-size: 1rem;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    letter-spacing: 2px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a0be-1 {
    background-image: none;
  }
  .u-block-a0be-2 {
    min-height: 871px;
  }
  .u-block-a0be-3 {
    width: 280px;
    left: auto;
    right: 164px;
  }
  .u-block-a0be-9 {
    width: 634px;
    height: 443px;
    margin-top: 58px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a0be-10 {
    background-image: none;
    width: 371px;
    min-height: 418px;
    margin-top: -755px;
    margin-right: auto;
    margin-bottom: 83px;
    margin-left: 0;
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-a0be-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a0be-12 {
    font-weight: 700;
    line-height: 1.3;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a0be-15 {
    font-size: 1.125rem;
    font-weight: 300;
    line-height: 36px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a0be-16 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a0be-13 {
    letter-spacing: 0px;
    font-size: 1.125rem;
    font-weight: 300;
    text-transform: none;
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a0be-14 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a0be-17 {
    font-size: 1rem;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    letter-spacing: 2px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a0be-1 {
    background-image: none;
  }
  .u-block-a0be-2 {
    min-height: 772px;
  }
  .u-block-a0be-3 {
    width: 253px;
    left: auto;
    right: 89px;
  }
  .u-block-a0be-9 {
    width: 490px;
    height: 342px;
    margin-top: 374px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a0be-10 {
    background-image: none;
    width: 371px;
    min-height: 389px;
    margin-top: -660px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-a0be-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a0be-12 {
    font-weight: 700;
    line-height: 1.3;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a0be-15 {
    font-size: 1.125rem;
    font-weight: 300;
    line-height: 36px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a0be-16 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a0be-13 {
    letter-spacing: 0px;
    font-size: 1.125rem;
    font-weight: 300;
    text-transform: none;
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a0be-14 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a0be-17 {
    font-size: 1rem;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    letter-spacing: 2px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a0be-1 {
    background-image: none;
  }
  .u-block-a0be-2 {
    min-height: 667px;
  }
  .u-block-a0be-3 {
    width: 166px;
    left: auto;
    right: 87px;
  }
  .u-block-a0be-9 {
    width: 306px;
    height: 235px;
    margin-top: 376px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a0be-10 {
    background-image: none;
    width: 284px;
    min-height: 376px;
    margin-top: -555px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-a0be-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a0be-12 {
    font-weight: 700;
    line-height: 1.3;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a0be-15 {
    font-size: 1.125rem;
    font-weight: 300;
    line-height: 36px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a0be-16 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a0be-13 {
    letter-spacing: 0px;
    font-size: 1.125rem;
    font-weight: 300;
    text-transform: none;
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a0be-14 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a0be-17 {
    font-size: 1rem;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    letter-spacing: 2px;
  }
}</style></section>
</body></html>