 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 1209px;
}

.u-section-1 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  margin: 60px auto 0;
}

.u-section-1 .u-list-1 {
  grid-template-rows: repeat(1, auto);
  grid-auto-rows: 100%;
  margin-top: 19px;
  margin-bottom: 60px;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: repeat(3, 33.3333%);
  min-height: 976px;
  grid-gap: 0px;
}

.u-section-1 .u-list-item-1 {
  background-image: none;
}

.u-section-1 .u-container-layout-1 {
  padding: 6px 30px;
}

.u-section-1 .u-image-1 {
  height: 357px;
  margin-top: 25px;
  margin-bottom: 0;
}

.u-section-1 .u-group-1 {
  width: 254px;
  min-height: 152px;
  height: auto;
  margin: -58px auto 0;
}

.u-section-1 .u-container-layout-2 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-1 .u-text-2 {
  font-weight: 700;
  margin: 39px 0 0;
}

.u-section-1 .u-btn-1 {
  font-weight: 700;
  font-size: 1.25rem;
  letter-spacing: 1px;
  margin: 25px auto 0;
  padding: 0;
}

.u-section-1 .u-icon-1 {
  vertical-align: 0px;
}

.u-section-1 .u-icon-2 {
  width: 64px;
  height: 64px;
  color: rgb(0, 0, 0) !important;
  margin: -184px auto 120px;
  padding: 12px;
}

.u-section-1 .u-container-layout-3 {
  padding: 6px 30px;
}

.u-section-1 .u-image-2 {
  height: 357px;
  margin-top: 25px;
  margin-bottom: 0;
}

.u-section-1 .u-group-2 {
  width: 254px;
  min-height: 152px;
  height: auto;
  margin: -58px auto 0;
}

.u-section-1 .u-container-layout-4 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-1 .u-text-3 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 39px 0 0;
}

.u-section-1 .u-btn-2 {
  font-weight: 700;
  font-size: 1.25rem;
  letter-spacing: 1px;
  margin: 25px auto 0;
  padding: 0;
}

.u-section-1 .u-icon-3 {
  vertical-align: 0px;
}

.u-section-1 .u-icon-4 {
  width: 64px;
  height: 64px;
  color: rgb(0, 0, 0) !important;
  margin: -184px auto 120px;
  padding: 12px;
}

.u-section-1 .u-container-layout-5 {
  padding: 6px 30px;
}

.u-section-1 .u-image-3 {
  height: 357px;
  margin-top: 25px;
  margin-bottom: 0;
}

.u-section-1 .u-group-3 {
  width: 254px;
  min-height: 152px;
  height: auto;
  margin: -58px auto 0;
}

.u-section-1 .u-container-layout-6 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-1 .u-text-4 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 39px 0 0;
}

.u-section-1 .u-btn-3 {
  font-weight: 700;
  font-size: 1.25rem;
  letter-spacing: 1px;
  margin: 25px auto 0;
  padding: 0;
}

.u-section-1 .u-icon-5 {
  vertical-align: 0px;
}

.u-section-1 .u-icon-6 {
  width: 64px;
  height: 64px;
  color: rgb(0, 0, 0) !important;
  margin: -184px auto 120px;
  padding: 12px;
}

.u-section-1 .u-container-layout-7 {
  padding: 6px 30px;
}

.u-section-1 .u-image-4 {
  height: 357px;
  margin-top: 25px;
  margin-bottom: 0;
}

.u-section-1 .u-group-4 {
  width: 254px;
  min-height: 152px;
  height: auto;
  margin: -58px auto 0;
}

.u-section-1 .u-container-layout-8 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-1 .u-text-5 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 39px 0 0;
}

.u-section-1 .u-btn-4 {
  font-weight: 700;
  font-size: 1.25rem;
  letter-spacing: 1px;
  margin: 25px auto 0;
  padding: 0;
}

.u-section-1 .u-icon-8 {
  width: 64px;
  height: 64px;
  color: rgb(0, 0, 0) !important;
  margin: -184px auto 120px;
  padding: 12px;
}

.u-section-1 .u-container-layout-9 {
  padding: 6px 30px;
}

.u-section-1 .u-image-5 {
  height: 357px;
  margin-top: 25px;
  margin-bottom: 0;
}

.u-section-1 .u-group-5 {
  width: 254px;
  min-height: 152px;
  height: auto;
  margin: -58px auto 0;
}

.u-section-1 .u-container-layout-10 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-1 .u-text-6 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 39px 0 0;
}

.u-section-1 .u-btn-5 {
  font-weight: 700;
  font-size: 1.25rem;
  letter-spacing: 1px;
  margin: 25px auto 0;
  padding: 0;
}

.u-section-1 .u-icon-10 {
  width: 64px;
  height: 64px;
  color: rgb(0, 0, 0) !important;
  margin: -184px auto 120px;
  padding: 12px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 767px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(3, 33.333333333333336%);
    min-height: 805px;
  }

  .u-section-1 .u-image-1 {
    height: 283px;
  }

  .u-section-1 .u-group-1 {
    margin-top: 16px;
    height: auto;
  }

  .u-section-1 .u-image-2 {
    height: 283px;
  }

  .u-section-1 .u-group-2 {
    margin-top: 16px;
    height: auto;
  }

  .u-section-1 .u-image-3 {
    height: 283px;
  }

  .u-section-1 .u-group-3 {
    margin-top: 16px;
    height: auto;
  }

  .u-section-1 .u-image-4 {
    height: 283px;
  }

  .u-section-1 .u-group-4 {
    margin-top: 16px;
    height: auto;
  }

  .u-section-1 .u-image-5 {
    height: 283px;
  }

  .u-section-1 .u-group-5 {
    margin-top: 16px;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(2, 50%);
    min-height: 926px;
  }

  .u-section-1 .u-image-1 {
    height: 335px;
  }

  .u-section-1 .u-image-2 {
    height: 335px;
  }

  .u-section-1 .u-image-3 {
    height: 335px;
  }

  .u-section-1 .u-image-4 {
    height: 335px;
  }

  .u-section-1 .u-image-5 {
    height: 335px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-1 {
    height: 581px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-2 {
    height: 581px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-3 {
    height: 581px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-4 {
    height: 581px;
  }

  .u-section-1 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-9 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-5 {
    height: 581px;
  }

  .u-section-1 .u-container-layout-10 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-1 .u-image-1 {
    height: 358px;
  }

  .u-section-1 .u-image-2 {
    height: 358px;
  }

  .u-section-1 .u-image-3 {
    height: 358px;
  }

  .u-section-1 .u-image-4 {
    height: 358px;
  }

  .u-section-1 .u-image-5 {
    height: 358px;
  }
}