<!DOCTYPE html>
<html style="font-size: 16px;" lang="it"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>GDPR</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="GDPR.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.9.7, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "UDA Latest"
}</script>
    <meta name="theme-color" content="#3a4998">
    <meta property="og:title" content="GDPR">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="it"><header class="u-clearfix u-grey-10 u-header u-sticky u-sticky-c2f7 u-header" id="sec-da44"><div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <h3 class="u-align-left-xs u-headline u-text u-text-1">
          <a href="/">UDA</a>
        </h3>
        <nav class="u-menu u-menu-hamburger u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="GDPR.html" style="padding: 10px 20px;">Dati e GDPR</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="UeIta.html" style="padding: 10px 20px;">Unione Europea</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Contatti.html" target="_blank" style="padding: 10px 20px;">Chi Siamo</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="GDPR.html">Dati e GDPR</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="UeIta.html">Unione Europea</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contatti.html" target="_blank">Chi Siamo</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div><style class="u-sticky-style" data-style-id="c2f7">.u-sticky-fixed.u-sticky-c2f7:before, .u-body.u-sticky-fixed .u-sticky-c2f7:before {
borders: top right bottom left !important
}</style></header>
    <section class="u-clearfix u-image u-shading u-section-1" id="carousel_c5f3" data-image-width="1920" data-image-height="1080">
      <div class="u-clearfix u-sheet u-valign-middle-sm u-sheet-1">
        <h2 class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-1"> La Sicurezza Informatica</h2>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-1-dark-2 u-section-2" id="carousel_e727">
      <div class="u-clearfix u-sheet u-valign-middle-xl u-sheet-1">
        <h3 class="u-align-left u-custom-font u-font-montserrat u-text u-text-1" spellcheck="false"> “There are only two types of companies: 
those who have been hacked and those 
who don’t know it yet”<br>-John Chambers
        </h3>
      </div>
    </section>
    <section class="u-clearfix u-palette-1-base u-section-3" id="carousel_ddbc">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-left u-text u-text-default u-title u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Cos'è la Cybersecurity </h1>
        <p class="u-align-left u-large-text u-text u-text-default u-text-variant u-text-2" spellcheck="true"> La Cybersecurity rappresenta l'insieme di strategie,
tecniche e pratiche per garantire la sicurezza dei
sistemi informatici. </p>
        <h2 class="u-align-left u-subtitle u-text u-text-default u-text-3">Obiettivi Principali</h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-align-left-xl u-container-style u-list-item u-repeater-item u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <div class="u-container-align-center u-container-style u-group u-preserve-proportions u-shape-circle u-white u-group-1">
                  <div class="u-container-layout u-valign-middle">
                    <h4 class="u-align-center u-text u-text-default u-text-4">1</h4>
                  </div>
                </div>
                <h4 class="u-align-left u-text u-text-5">Disponibilità</h4>
                <p class="u-align-left u-text u-text-6" spellcheck="true">Facile accesso alle risorse.</p>
              </div>
            </div>
            <div class="u-container-align-left-xl u-container-style u-list-item u-repeater-item u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <div class="u-container-align-center u-container-style u-group u-preserve-proportions u-shape-circle u-white u-group-2">
                  <div class="u-container-layout u-valign-middle">
                    <h4 class="u-align-center u-text u-text-default u-text-7">2</h4>
                  </div>
                </div>
                <h4 class="u-align-left u-text u-text-8">Confidenzialità</h4>
                <p class="u-align-left u-text u-text-9" spellcheck="false">Protezione dei dati per tutto il loro ciclo di vita.</p>
              </div>
            </div>
            <div class="u-container-align-left-xl u-container-style u-list-item u-repeater-item u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
                <div class="u-container-align-center u-container-style u-group u-preserve-proportions u-shape-circle u-white u-group-3">
                  <div class="u-container-layout u-valign-middle">
                    <h4 class="u-align-center u-text u-text-default u-text-10">3</h4>
                  </div>
                </div>
                <h4 class="u-align-left u-text u-text-11" spellcheck="false">Integrità </h4>
                <p class="u-align-left u-text u-text-12" spellcheck="true">Affidabilità della condizione dei dati. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-4" id="sec-cb28">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-align-left u-text u-text-default u-text-1">La storia della cybersecurity<br>
          <span style="font-weight: 400; font-size: 1.5rem;">Dagli anni ’60 agli anni ’20 </span>
        </h1>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-white u-section-5" id="carousel_932f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-opacity u-opacity-75 u-repeater-item u-shape-rectangle u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-file-icon u-icon u-icon-1"><img src="images/motherboard.png" alt=""></span>
                <h4 class="u-align-left u-text u-text-palette-1-dark-1 u-text-1"> '60 </h4>
                <p class="u-align-left u-text u-text-black u-text-2"> la nascita della cibernetica e dei primi computer</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-opacity u-opacity-75 u-repeater-item u-shape-rectangle u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-file-icon u-icon u-icon-2"><img src="images/bug.png" alt=""></span>
                <h4 class="u-align-left u-text u-text-palette-1-dark-1 u-text-3"> '70</h4>
                <p class="u-align-left u-text u-text-black u-text-4"> una nuova rivalità: i malware e le minacce digitali</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-opacity u-opacity-75 u-repeater-item u-shape-rectangle u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-file-icon u-icon u-icon-3"><img src="images/cyber-security-1.png" alt=""></span>
                <h4 class="u-align-left u-text u-text-palette-1-dark-1 u-text-5"> '80</h4>
                <p class="u-align-left u-text u-text-black u-text-6"> Il mercato della cybersecurity si espande</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-opacity u-opacity-75 u-repeater-item u-shape-rectangle u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-file-icon u-icon u-icon-4"><img src="images/globe-grid.png" alt=""></span>
                <h4 class="u-align-left u-text u-text-palette-1-dark-1 u-text-7"> 2000s </h4>
                <p class="u-align-left u-text u-text-black u-text-8"> Enfasi sulla protezione di reti 
globali, dati sensibili e infrastrutture 
critiche.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-grey-5 u-section-6" id="carousel_8d70">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-montserrat u-text u-text-default u-text-1">Tipi di minacce</h2>
        <div class="u-expanded-width u-tab-links-align-justify u-tabs u-tabs-1">
          <ul class="u-palette-1-light-3 u-spacing-15 u-tab-list u-unstyled u-tab-list-1" role="tablist"><li class="u-tab-item" role="presentation"><a class="active u-active-palette-1-base u-button-style u-palette-1-light-3 u-tab-link u-text-active-white u-text-body-color u-text-hover-grey-75 u-tab-link-1" id="link-tab-402a" href="#tab-402a" role="tab" aria-controls="tab-402a" aria-selected="true">Malware</a>
</li><li class="u-tab-item" role="presentation"><a class="u-active-palette-1-base u-button-style u-palette-1-light-3 u-tab-link u-text-active-white u-text-body-color u-text-hover-grey-75 u-tab-link-2" id="link-tab-335c" href="#tab-335c" role="tab" aria-controls="tab-335c" aria-selected="false">Attacchi DDoS</a>
</li><li class="u-tab-item" role="presentation"><a class="u-active-palette-1-base u-button-style u-palette-1-light-3 u-tab-link u-text-active-white u-text-body-color u-text-hover-grey-75 u-tab-link-3" id="link-tab-0eec" href="#tab-0eec" role="tab" aria-controls="tab-0eec" aria-selected="false">Phishing</a>
</li><li class="u-tab-item" role="presentation"><a class="u-active-palette-1-base u-button-style u-palette-1-light-3 u-tab-link u-text-active-white u-text-body-color u-text-hover-grey-75 u-tab-link-4" id="link-tab-4de0" href="#tab-4de0" role="tab" aria-controls="tab-4de0" aria-selected="false">SQL injection</a>
</li><li class="u-tab-item" role="presentation"><a class="u-active-palette-1-base u-button-style u-palette-1-light-3 u-tab-link u-text-active-white u-text-body-color u-text-hover-grey-75 u-tab-link-5" id="link-tab-5730" href="#tab-5730" role="tab" aria-controls="tab-5730" aria-selected="false"> MitM</a>
</li></ul>
          <div class="u-tab-content">
            <div class="u-align-left u-container-style u-tab-active u-tab-pane u-white u-tab-pane-1" id="tab-402a" role="tabpanel" aria-labelledby="link-tab-402a">
              <div class="u-container-layout u-container-layout-1">
                <h5 class="u-custom-font u-font-montserrat u-text u-text-2"> Il termine malware definisce software malevoli, ad esempio spyware, ransomware, virus e worm. Il malware viola una rete sfruttandone una vulnerabilità, in genere quando un utente seleziona un link pericoloso o apre un allegato ricevuto via e-mail che installa il software dannoso.<span style="font-weight: 400;"></span>
                </h5>
              </div>
            </div>
            <div class="u-align-left u-container-style u-tab-pane u-white u-tab-pane-2" id="tab-335c" role="tabpanel" aria-labelledby="link-tab-335c">
              <div class="u-container-layout u-valign-middle u-container-layout-2">
                <h5 class="u-custom-font u-font-montserrat u-text u-text-3"> Un attacco denial-of-service invia enormi flussi di traffico a sistemi, server o reti per esaurirne le risorse e la larghezza di banda. Di conseguenza, il sistema sotto attacco non è più in grado di soddisfare le richieste legittime. Per lanciare un attacco di questo tipo, gli hacker possono anche utilizzare più dispositivi compromessi. In questo caso di parla di attacco distributed-denial-of-service (DDoS).</h5>
              </div>
            </div>
            <div class="u-align-left u-container-style u-tab-pane u-white u-tab-pane-3" id="tab-0eec" role="tabpanel" aria-labelledby="link-tab-0eec">
              <div class="u-container-layout u-valign-middle u-container-layout-3">
                <p class="u-custom-font u-font-montserrat u-text u-text-4" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""> Il phishing consiste nell'inviare comunicazioni fraudolente che sembrano provenire da una fonte affidabile, di solito una e-mail. L'obiettivo è quello di rubare dati sensibili come carte di credito e informazioni di accesso, o di installare un malware sul computer della vittima. Il phishing è una minaccia informatica sempre più comune.</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-tab-pane u-white u-tab-pane-4" id="tab-4de0" role="tabpanel" aria-labelledby="link-tab-4de0">
              <div class="u-container-layout u-valign-middle u-container-layout-4">
                <h5 class="u-custom-font u-font-montserrat u-text u-text-5"> Una SQL (Structured Query Language) injection si verifica quando un hacker inserisce codice malevolo in un server che utilizza SQL e lo forza a rendere pubbliche informazioni che normalmente dovrebbero rimanere riservate. Per effettuare una SQL injection, è sufficiente aggiungere del codice malevolo nella casella di immissione di un sito web vulnerabile.</h5>
              </div>
            </div>
            <div class="u-align-left u-container-style u-tab-pane u-white u-tab-pane-5" id="tab-5730" role="tabpanel" aria-labelledby="link-tab-5730">
              <div class="u-container-layout u-valign-middle u-container-layout-5">
                <p class="u-custom-font u-font-montserrat u-text u-text-6" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""> Gli attacchi man in the middle (MitM), noti anche come attacchi di intercettazione, si verificano quando gli hacker si inseriscono in una transazione fra due parti. Una volta che hanno interrotto il traffico, i criminali possono filtrare e rubare i dati.I punti di ingresso comuni per gli attacchi MitM sono due:<br>
                  <br>1. Reti Wi-Fi pubbliche non sicure, dove gli hacker possono inserirsi tra il dispositivo di un visitatore e la rete. Senza saperlo, il visitatore passa tutte le informazioni all'hacker.<br>2. Una volta che il malware ha violato un dispositivo, un hacker può installare il software per elaborare tutti i dati della vittima.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="skrollable u-align-center u-clearfix u-image u-parallax u-section-7" id="carousel_55f5" data-image-width="1280" data-image-height="853">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-custom-font u-font-montserrat u-text u-text-palette-3-base u-text-1">In the city</h1>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-section-8" id="sec-b1f5">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-align-center u-container-style u-group u-palette-1-dark-2 u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-text u-text-default u-text-1"> Il GDPR<br>
              <span style="font-size: 1.25rem; font-weight: 400; font-style: italic;"> General Data Protection Regulation</span>
            </h1>
            <p class="u-text u-text-2"> Il Regolamento generale sulla protezione dei dati (GDPR) è un regolamento <br>dell'Unione europea (UE) che stabilisce norme sulla protezione dei dati <br>personali dei cittadini dell'Unione Europea (UE) e dei residenti permanenti <br>nell'UE. Il GDPR è stato adottato dal Parlamento europeo e dal Consiglio <br>dell'UE il 27 aprile 2016 ed è entrato in vigore il 25 maggio 2018.&nbsp;
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-9" id="sec-9806">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-align-center u-clearfix u-group-elements u-group-elements-1">
          <h2 class="u-align-left u-text u-text-1">Funzione del GDPR</h2>
          <p class="u-align-left u-text u-text-2"> Il GDPR ha lo scopo di rafforzare la tutela dei dati personali dei cittadini 
dell'UE e di armonizzare le leggi sulla protezione dei dati in tutta l'UE. Il 
regolamento si applica a tutti i titolari e responsabili del trattamento di dati 
personali che si trovano nell'UE o che trattano dati personali di cittadini dell'UE, 
indipendentemente dalla loro posizione geografica.</p>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-10" id="sec-d7ca">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-align-center u-clearfix u-group-elements u-group-elements-1">
          <h2 class="u-align-left u-text u-text-1">Normativa del GDPR</h2>
          <p class="u-align-left u-text u-text-2"> Il GDPR è un regolamento, che significa che ha un'applicazione diretta in tutti 
gli Stati membri dell'UE. Il regolamento prevale su qualsiasi legge nazionale in 
materia di protezione dei dati, a meno che la legge nazionale non sia più 
stringente.&nbsp;<br>È&nbsp;composto da 99 articoli e 173 considerando. I considerando sono una 
parte non vincolante del regolamento, ma possono essere utilizzati per 
interpretare il significato delle disposizioni del regolamento.&nbsp;<br>Si applica a tutti i dati personali, che sono definiti come "qualsiasi 
informazione riguardante una persona fisica identificata o identificabile". I dati 
personali possono includere il nome, l'indirizzo, il numero di telefono, 
l'indirizzo e-mail, le informazioni sulla salute e le preferenze di acquisto.
          </p>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-grey-5 u-section-11" id="carousel_f3f6">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">Articoli Principali del GDPR</h1>
        <div class="u-expanded-width u-tab-links-align-justify u-tabs u-tabs-1">
          <ul class="u-palette-1-light-3 u-spacing-15 u-tab-list u-unstyled u-tab-list-1" role="tablist"><li class="u-tab-item" role="presentation"><a class="active u-active-palette-1-base u-button-style u-palette-1-light-3 u-tab-link u-text-active-white u-text-body-color u-text-hover-grey-75 u-tab-link-1" id="link-tab-137e" href="#tab-137e" role="tab" aria-controls="tab-137e" aria-selected="true">Premessa</a>
</li><li class="u-tab-item" role="presentation"><a class="u-active-palette-1-base u-button-style u-palette-1-light-3 u-tab-link u-text-active-white u-text-body-color u-text-hover-grey-75 u-tab-link-2" id="link-tab-09c1" href="#tab-09c1" role="tab" aria-controls="tab-09c1" aria-selected="false">I</a>
</li><li class="u-tab-item" role="presentation"><a class="u-active-palette-1-base u-button-style u-palette-1-light-3 u-tab-link u-text-active-white u-text-body-color u-text-hover-grey-75 u-tab-link-3" id="link-tab-5f01" href="#tab-5f01" role="tab" aria-controls="tab-5f01" aria-selected="false">II</a>
</li><li class="u-tab-item" role="presentation"><a class="u-active-palette-1-base u-button-style u-palette-1-light-3 u-tab-link u-text-active-white u-text-body-color u-text-hover-grey-75 u-tab-link-4" id="link-tab-2789" href="#tab-2789" role="tab" aria-controls="tab-2789" aria-selected="false">III</a>
</li><li class="u-tab-item" role="presentation"><a class="u-active-palette-1-base u-button-style u-palette-1-light-3 u-tab-link u-text-active-white u-text-body-color u-text-hover-grey-75 u-tab-link-5" id="link-tab-bc4c" href="#tab-bc4c" role="tab" aria-controls="tab-bc4c" aria-selected="false">IV</a>
</li><li class="u-tab-item" role="presentation"><a class="u-active-palette-1-base u-button-style u-palette-1-light-3 u-tab-link u-text-active-white u-text-body-color u-text-hover-grey-75 u-tab-link-6" id="link-tab-4d22" href="#tab-4d22" role="tab" aria-controls="tab-4d22" aria-selected="false">V</a>
</li><li class="u-tab-item" role="presentation"><a class="u-active-palette-1-base u-button-style u-palette-1-light-3 u-tab-link u-text-active-white u-text-body-color u-text-hover-grey-75 u-tab-link-7" id="link-tab-ce2e" href="#tab-ce2e" role="tab" aria-controls="tab-ce2e" aria-selected="false">VI</a>
</li><li class="u-tab-item" role="presentation"><a class="u-active-palette-1-base u-button-style u-palette-1-light-3 u-tab-link u-text-active-white u-text-body-color u-text-hover-grey-75 u-tab-link-8" id="link-tab-9d7e" href="#tab-9d7e" role="tab" aria-controls="tab-9d7e" aria-selected="false">VII</a>
</li><li class="u-tab-item" role="presentation"><a class="u-active-palette-1-base u-button-style u-palette-1-light-3 u-tab-link u-text-active-white u-text-body-color u-text-hover-grey-75 u-tab-link-9" id="link-tab-c39a" href="#tab-c39a" role="tab" aria-controls="tab-c39a" aria-selected="false">VIII</a>
</li><li class="u-tab-item" role="presentation"><a class="u-active-palette-1-base u-button-style u-palette-1-light-3 u-tab-link u-text-active-white u-text-body-color u-text-hover-grey-75 u-tab-link-10" id="link-tab-108e" href="#tab-108e" role="tab" aria-controls="tab-108e" aria-selected="false">IX</a>
</li><li class="u-tab-item" role="presentation"><a class="u-active-palette-1-base u-button-style u-palette-1-light-3 u-tab-link u-text-active-white u-text-body-color u-text-hover-grey-75 u-tab-link-11" id="link-tab-1884" href="#tab-1884" role="tab" aria-controls="tab-1884" aria-selected="false">X</a>
</li></ul>
          <div class="u-tab-content">
            <div class="u-align-left u-container-style u-tab-active u-tab-pane u-white u-tab-pane-1" id="tab-137e" role="tabpanel" aria-labelledby="link-tab-137e">
              <div class="u-container-layout u-valign-top u-container-layout-1">
                <h5 class="u-custom-font u-font-montserrat u-text u-text-2"> Premessa - Regolamento 
generale sulla protezione 
dei dati&nbsp;<br>
                  <br>
                  <span style="font-weight: 400;">
                    <span style="font-style: normal;">
                      <span style="font-weight: 700;"></span>
                    </span>
                    <span style="font-weight: 500;">
                      <span style="font-weight: 500;"></span>
                    </span>
                  </span>
                  <br>
                </h5>
              </div>
            </div>
            <div class="u-align-left u-container-style u-tab-pane u-white u-tab-pane-2" id="tab-09c1" role="tabpanel" aria-labelledby="link-tab-09c1">
              <div class="u-container-layout u-valign-top u-container-layout-2">
                <h5 class="u-custom-font u-font-montserrat u-text u-text-3"> Capo I - Disposizioni 
generali - Da 1 a 4<br>
                  <br>
                  <span style="font-weight: 400; font-size: 1.5rem;"></span>
                  <span style="font-size: 1.5rem;">
                    <span style="font-weight: 700;">Articolo 1: Oggetto e ambito 
di applicazione.&nbsp;<span style="font-style: normal;"></span>
                      <br>Articolo 2: Principi relativi al 
trattamento dei dati 
personali.&nbsp;
                    </span>
                    <span style="font-weight: 400;">
                      <span style="font-style: normal;">
                        <span style="font-weight: 700;"></span>
                      </span>
                      <span style="font-weight: 500;">
                        <span style="font-weight: 500;"></span>
                      </span>
                    </span>
                  </span>
                  <br>
                </h5>
              </div>
            </div>
            <div class="u-align-left u-container-style u-tab-pane u-white u-tab-pane-3" id="tab-5f01" role="tabpanel" aria-labelledby="link-tab-5f01">
              <div class="u-container-layout u-valign-top u-container-layout-3">
                <h5 class="u-custom-font u-font-montserrat u-text u-text-4">
                  <span style="font-weight: 400;"> Capo II - Principi - Da 5 a 11<br>
                  </span>
                  <br>
                  <span style="font-weight: 400; font-size: 1.5rem;"></span>
                  <span style="font-size: 1.5rem;">Articolo 7: Condizioni per il 
consenso</span>
                  <br>
                </h5>
              </div>
            </div>
            <div class="u-align-left u-container-style u-tab-pane u-white u-tab-pane-4" id="tab-2789" role="tabpanel" aria-labelledby="link-tab-2789">
              <div class="u-container-layout u-valign-top u-container-layout-4">
                <h5 class="u-custom-font u-font-montserrat u-text u-text-5">
                  <span style="font-weight: 400;"> Capo III - Diritti dell'interessato - Da 12 a 23<br>
                  </span>
                  <br>
                  <span style="font-weight: 400; font-size: 1.5rem;"></span>
                  <span style="font-size: 1.5rem;"> Articolo 17: Diritto all’oblio</span>
                  <br>
                </h5>
              </div>
            </div>
            <div class="u-align-left u-container-style u-tab-pane u-white u-tab-pane-5" id="tab-bc4c" role="tabpanel" aria-labelledby="link-tab-bc4c">
              <div class="u-container-layout u-valign-top u-container-layout-5">
                <h5 class="u-custom-font u-font-montserrat u-text u-text-6">
                  <span style="font-weight: 400;"></span>
                  <span style="font-weight: 400;">Capo IV - Titolare del 
trattamento e responsabile 
del trattamento - Da 24 a 43</span>
                  <br>
                  <br>
                  <span style="font-weight: 400; font-size: 1.5rem;"></span>
                  <span style="font-size: 1.5rem;">Articolo 24: Responsabilità del titolare del trattamento nel garantire la conformità. <br>Articolo 28: Obblighi del responsabile del trattamento.
                  </span>
                  <br>
                </h5>
              </div>
            </div>
            <div class="u-align-left u-container-style u-tab-pane u-white u-tab-pane-6" id="tab-4d22" role="tabpanel" aria-labelledby="link-tab-4d22">
              <div class="u-container-layout u-valign-top u-container-layout-6">
                <h5 class="u-custom-font u-font-montserrat u-text u-text-7">
                  <span style="font-weight: 400;"></span>
                  <span style="font-weight: 400;">Capo V - Trasferimento di 
dati personali verso paesi 
terzi o organizzazioni 
internazionali - Da 44 a 50</span>
                  <br>
                  <br>
                  <span style="font-weight: 400; font-size: 1.5rem;"></span>
                  <span style="font-size: 1.5rem;"></span>Articolo 44: Principi relativi al trasferimento di dati personali a paesi terzi.<br>
                </h5>
              </div>
            </div>
            <div class="u-align-left u-container-style u-tab-pane u-white u-tab-pane-7" id="tab-ce2e" role="tabpanel" aria-labelledby="link-tab-ce2e">
              <div class="u-container-layout u-valign-top u-container-layout-7">
                <h5 class="u-custom-font u-font-montserrat u-text u-text-8">
                  <span style="font-weight: 400;"></span>
                  <span style="font-weight: 400;">Capo V - Trasferimento di 
dati personali verso paesi 
terzi o organizzazioni 
internazionali - Da 44 a 50</span>
                  <br>
                  <br>
                  <span style="font-weight: 400; font-size: 1.5rem;"></span>
                  <span style="font-size: 1.5rem;"></span>Articolo 44: Principi relativi al trasferimento di dati personali a paesi terzi.<br>
                </h5>
              </div>
            </div>
            <div class="u-align-left u-container-style u-tab-pane u-white u-tab-pane-8" id="tab-9d7e" role="tabpanel" aria-labelledby="link-tab-9d7e">
              <div class="u-container-layout u-container-layout-8"></div>
            </div>
            <div class="u-align-left u-container-style u-tab-pane u-white u-tab-pane-9" id="tab-c39a" role="tabpanel" aria-labelledby="link-tab-c39a">
              <div class="u-container-layout u-container-layout-9"></div>
            </div>
            <div class="u-align-left u-container-style u-tab-pane u-white u-tab-pane-10" id="tab-108e" role="tabpanel" aria-labelledby="link-tab-108e">
              <div class="u-container-layout u-container-layout-10"></div>
            </div>
            <div class="u-align-left u-container-style u-tab-pane u-white u-tab-pane-11" id="tab-1884" role="tabpanel" aria-labelledby="link-tab-1884">
              <div class="u-container-layout u-container-layout-11"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-3-base u-section-12" id="carousel_b935">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-montserrat u-text u-text-1"> Do you need professionals for your next construction project?</h2>
        <a href="#" class="u-active-palette-3-base u-black u-border-active-black u-border-hover-black u-border-none u-btn u-btn-round u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-hover-palette-3-base u-radius-50 u-text-active-black u-text-hover-black u-text-palette-3-base u-btn-1">Contact Us</a>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-5 u-section-13" id="carousel_9d6d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item" data-animation-name="flipIn" data-animation-duration="2000" data-animation-direction="X">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <div alt="" class="u-border-20 u-border-palette-3-base u-image u-image-circle u-image-1" data-image-width="864" data-image-height="1080" data-animation-name="customAnimationIn" data-animation-duration="2000"></div>
                <div class="u-align-center u-black u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-group-1">
                  <div class="u-container-layout u-valign-middle-xl u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-2">
                    <h4 class="u-custom-font u-font-montserrat u-text u-text-palette-3-base u-text-1">Nina Scavo</h4>
                    <p class="u-text u-text-2">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item" data-animation-name="flipIn" data-animation-duration="2000" data-animation-direction="X">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <div alt="" class="u-border-20 u-border-palette-3-base u-image u-image-circle u-image-2" data-image-width="563" data-image-height="750" data-animation-name="customAnimationIn" data-animation-duration="2000"></div>
                <div class="u-align-center u-black u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-group-2">
                  <div class="u-container-layout u-valign-middle-xl u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-4">
                    <h4 class="u-custom-font u-font-montserrat u-text u-text-palette-3-base u-text-3">Linda Kim</h4>
                    <p class="u-text u-text-4">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item" data-animation-name="flipIn" data-animation-duration="2000" data-animation-direction="X">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
                <div alt="" class="u-border-20 u-border-palette-3-base u-image u-image-circle u-image-3" data-image-width="724" data-image-height="1080" data-animation-name="customAnimationIn" data-animation-duration="2000"></div>
                <div class="u-align-center u-black u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-group-3">
                  <div class="u-container-layout u-valign-middle-xl u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-6">
                    <h4 class="u-custom-font u-font-montserrat u-text u-text-palette-3-base u-text-5">Di Dowson</h4>
                    <p class="u-text u-text-6">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item" data-animation-name="flipIn" data-animation-duration="2000" data-animation-direction="X">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-7">
                <div alt="" class="u-border-20 u-border-palette-3-base u-image u-image-circle u-image-4" data-image-width="1642" data-image-height="1080" data-animation-name="customAnimationIn" data-animation-duration="2000"></div>
                <div class="u-align-center u-black u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-group-4">
                  <div class="u-container-layout u-valign-middle-xl u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-8">
                    <h4 class="u-custom-font u-font-montserrat u-text u-text-palette-3-base u-text-7">Sofa Brown</h4>
                    <p class="u-text u-text-8">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="skrollable u-align-left u-clearfix u-image u-parallax u-section-14" id="carousel_a4d0" data-image-width="1280" data-image-height="853">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <h2 class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-1"> We are information security.</h2>
        <div class="u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-palette-3-base u-group-1" data-animation-name="customAnimationIn" data-animation-duration="2000">
          <div class="u-container-layout u-container-layout-1"><span class="u-file-icon u-icon u-text-black u-icon-1"><img src="images/94902-cf6aa2b5.png" alt=""></span>
            <p class="u-text u-text-2"> Massa tincidunt nunc pulvinar sapien. Urna et pharetra pharetra massa massa ultricies mi quis. Sem nulla pharetra diam sit amet nisl suscipit </p>
            <h6 class="u-text u-text-3"> – ​Mattie Smith, ​Chief Accountant</h6>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-15" id="carousel_8be7">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-shape-rectangle u-size-20 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <p class="u-spacing-20 u-text u-text-1">
                    <span style="font-weight: 700;">01.</span> Component Production Equipment <br>
                    <span style="font-weight: 700;">02.</span> Wall Panel Framing and Sheathing&nbsp;<br>
                    <span style="font-weight: 700;">03.</span> Equipment&nbsp;<br>
                    <span style="font-weight: 700;">04.</span> Linear Saws <br>
                    <span style="font-weight: 700;">05.</span> Saws-Component, Radial Arm,&nbsp;<br>
                    <span style="font-weight: 700;">06.</span> Automated Measuring Systems<br>
                  </p>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-shape-rectangle u-size-20 u-image-1" data-image-width="720" data-image-height="1080">
                <div class="u-container-layout u-container-layout-2"></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-20 u-layout-cell-3">
                <div class="u-container-layout u-valign-middle u-container-layout-3">
                  <p class="u-spacing-20 u-text u-text-2">
                    <span style="font-weight: 700;">07.</span> Material Handling Systems<br>
                    <span style="font-weight: 700;">08.</span> Roll-Off Truss Trailers <br>
                    <span style="font-weight: 700;">09.</span> Waste Reduction Equipment <br>
                    <span style="font-weight: 700;">10.</span> Replacement Production Surfaces <br>
                    <span style="font-weight: 700;">11.</span> Plant Layout Experts/Production&nbsp;<span style="font-weight: 700;">
                      <br>12.
                    </span> Consultants
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-grey-5 u-section-16" id="carousel_523a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-white u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <div class="u-accordion u-expanded-width u-spacing-2 u-accordion-1">
                    <div class="u-accordion-item u-accordion-item-1">
                      <a class="active u-accordion-link u-active-black u-button-style u-white u-accordion-link-1" id="link-accordion-7c0e" aria-controls="accordion-7c0e" aria-selected="true">
                        <span class="u-accordion-link-text">Create a Webinar in Minutes</span><span class="u-accordion-link-icon u-icon u-icon-circle u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 426.66667 426.66667" style=""><use xlink:href="#svg-347e"></use></svg><svg class="u-svg-content" viewBox="0 0 426.66667 426.66667" id="svg-347e"><path d="m405.332031 192h-170.664062v-170.667969c0-11.773437-9.558594-21.332031-21.335938-21.332031-11.773437 0-21.332031 9.558594-21.332031 21.332031v170.667969h-170.667969c-11.773437 0-21.332031 9.558594-21.332031 21.332031 0 11.777344 9.558594 21.335938 21.332031 21.335938h170.667969v170.664062c0 11.777344 9.558594 21.335938 21.332031 21.335938 11.777344 0 21.335938-9.558594 21.335938-21.335938v-170.664062h170.664062c11.777344 0 21.335938-9.558594 21.335938-21.335938 0-11.773437-9.558594-21.332031-21.335938-21.332031zm0 0"></path></svg></span>
                      </a>
                      <div class="u-accordion-active u-accordion-pane u-align-left u-container-style u-white u-accordion-pane-1" id="accordion-7c0e" aria-labelledby="link-accordion-7c0e">
                        <div class="u-container-layout u-valign-top u-container-layout-2">
                          <p class="u-text u-text-1">Interdum velit euismod in pellentesque massa placerat duis. Tristique et egestas quis ipsum suspendisse ultrices gravida dictum fusce. Nibh nisl condimentum.</p>
                          <ul class="u-custom-list u-text u-text-2">
                            <li>
                              <div class="u-list-icon">
                                <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                              </div>Mattis nunc sed blandit libero volutpat. 
                            </li>
                            <li>
                              <div class="u-list-icon">
                                <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                              </div>Tortor at risus viverra adipiscing at in tellus. 
                            </li>
                            <li>
                              <div class="u-list-icon">
                                <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                              </div>Purus ut faucibus pulvinar elementum. 
                            </li>
                            <li>
                              <div class="u-list-icon">
                                <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                              </div>Blandit turpis cursus in hac habitasse. 
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="u-accordion-item u-accordion-item-2">
                      <a class="u-accordion-link u-active-black u-button-style u-white u-accordion-link-2" id="link-accordion-05cb" aria-controls="accordion-05cb" aria-selected="false">
                        <span class="u-accordion-link-text">Business Sustainability Management</span><span class="u-accordion-link-icon u-icon u-icon-circle u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 426.66667 426.66667" style=""><use xlink:href="#svg-ae03"></use></svg><svg class="u-svg-content" viewBox="0 0 426.66667 426.66667" id="svg-ae03"><path d="m405.332031 192h-170.664062v-170.667969c0-11.773437-9.558594-21.332031-21.335938-21.332031-11.773437 0-21.332031 9.558594-21.332031 21.332031v170.667969h-170.667969c-11.773437 0-21.332031 9.558594-21.332031 21.332031 0 11.777344 9.558594 21.335938 21.332031 21.335938h170.667969v170.664062c0 11.777344 9.558594 21.335938 21.332031 21.335938 11.777344 0 21.335938-9.558594 21.335938-21.335938v-170.664062h170.664062c11.777344 0 21.335938-9.558594 21.335938-21.335938 0-11.773437-9.558594-21.332031-21.335938-21.332031zm0 0"></path></svg></span>
                      </a>
                      <div class="u-accordion-pane u-container-style u-white u-accordion-pane-2" id="accordion-05cb" aria-labelledby="link-accordion-05cb">
                        <div class="u-container-layout u-valign-top u-container-layout-3">
                          <ul class="u-custom-list u-text u-text-3">
                            <li>
                              <div class="u-list-icon">
                                <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                              </div>Interdum velit euismod in pellentesque massa. 
                            </li>
                            <li>
                              <div class="u-list-icon">
                                <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                              </div>Tristique et egestas quis ipsum suspendisse ultrices gravidae. 
                            </li>
                            <li>
                              <div class="u-list-icon">
                                <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                              </div>Nibh nisl condimentum id venenatis a condimentum. 
                            </li>
                            <li>
                              <div class="u-list-icon">
                                <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                              </div>Diam volutpat commodo sed egestas egestas fringilla. 
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="u-accordion-item u-accordion-item-3">
                      <a class="u-accordion-link u-active-black u-button-style u-white u-accordion-link-3" id="link-accordion-a6bb" aria-controls="accordion-a6bb" aria-selected="false">
                        <span class="u-accordion-link-text">Learn how to grow your business</span><span class="u-accordion-link-icon u-icon u-icon-circle u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 426.66667 426.66667" style=""><use xlink:href="#svg-a4a8"></use></svg><svg class="u-svg-content" viewBox="0 0 426.66667 426.66667" id="svg-a4a8"><path d="m405.332031 192h-170.664062v-170.667969c0-11.773437-9.558594-21.332031-21.335938-21.332031-11.773437 0-21.332031 9.558594-21.332031 21.332031v170.667969h-170.667969c-11.773437 0-21.332031 9.558594-21.332031 21.332031 0 11.777344 9.558594 21.335938 21.332031 21.335938h170.667969v170.664062c0 11.777344 9.558594 21.335938 21.332031 21.335938 11.777344 0 21.335938-9.558594 21.335938-21.335938v-170.664062h170.664062c11.777344 0 21.335938-9.558594 21.335938-21.335938 0-11.773437-9.558594-21.332031-21.335938-21.332031zm0 0"></path></svg></span>
                      </a>
                      <div class="u-accordion-pane u-container-style u-white u-accordion-pane-3" id="accordion-a6bb" aria-labelledby="link-accordion-a6bb">
                        <div class="u-container-layout u-valign-top u-container-layout-4">
                          <ul class="u-custom-list u-text u-text-4">
                            <li>
                              <div class="u-list-icon">
                                <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                              </div>Mattis nunc sed blandit libero volutpat. 
                            </li>
                            <li>
                              <div class="u-list-icon">
                                <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                              </div>Tortor at risus viverra adipiscing at in tellus. 
                            </li>
                            <li>
                              <div class="u-list-icon">
                                <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                              </div>Purus ut faucibus pulvinar elementum. 
                            </li>
                            <li>
                              <div class="u-list-icon">
                                <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                              </div>Blandit turpis cursus in hac habitasse.e. 
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="u-accordion-item u-accordion-item-4">
                      <a class="u-accordion-link u-active-black u-button-style u-white u-accordion-link-4" id="link-accordion-a6bb" aria-controls="accordion-a6bb" aria-selected="false">
                        <span class="u-accordion-link-text">Practical tips to help you price your products</span><span class="u-accordion-link-icon u-icon u-icon-circle u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 426.66667 426.66667" style=""><use xlink:href="#svg-f384"></use></svg><svg class="u-svg-content" viewBox="0 0 426.66667 426.66667" id="svg-f384"><path d="m405.332031 192h-170.664062v-170.667969c0-11.773437-9.558594-21.332031-21.335938-21.332031-11.773437 0-21.332031 9.558594-21.332031 21.332031v170.667969h-170.667969c-11.773437 0-21.332031 9.558594-21.332031 21.332031 0 11.777344 9.558594 21.335938 21.332031 21.335938h170.667969v170.664062c0 11.777344 9.558594 21.335938 21.332031 21.335938 11.777344 0 21.335938-9.558594 21.335938-21.335938v-170.664062h170.664062c11.777344 0 21.335938-9.558594 21.335938-21.335938 0-11.773437-9.558594-21.332031-21.335938-21.332031zm0 0"></path></svg></span>
                      </a>
                      <div class="u-accordion-pane u-container-style u-white u-accordion-pane-4" id="accordion-a6bb" aria-labelledby="link-accordion-a6bb">
                        <div class="u-container-layout u-valign-top u-container-layout-5">
                          <ul class="u-custom-list u-text u-text-5">
                            <li>
                              <div class="u-list-icon">
                                <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                              </div>Mattis nunc sed blandit libero volutpat. 
                            </li>
                            <li>
                              <div class="u-list-icon">
                                <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                              </div>Tortor at risus viverra adipiscing at in tellus. 
                            </li>
                            <li>
                              <div class="u-list-icon">
                                <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                              </div>Purus ut faucibus pulvinar elementum. 
                            </li>
                            <li>
                              <div class="u-list-icon">
                                <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                              </div>Blandit turpis cursus in hac habitasse.e. 
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-6">
                  <div class="u-border-20 u-border-palette-3-base u-image u-image-circle u-image-1" alt="" data-image-width="1000" data-image-height="1500" data-animation-name="customAnimationIn" data-animation-duration="2000"></div>
                  <p class="u-text u-text-6">Etiam erat velit scelerisque in dictum non consectetur. Nisl purus in mollis nunc sed id semper. Cras fermentum odio eu feugiat pretium nibh ipsum. Tristique senectus et netus et malesuada fames. Sem fringilla ut morbi tincidunt augue interdum velit.</p>
                  <a href="#" class="u-active-grey-50 u-align-left u-black u-btn u-btn-rectangle u-button-style u-custom-font u-font-montserrat u-hover-grey-50 u-radius-0 u-btn-1">read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-black u-clearfix u-section-17" id="carousel_8a1e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-montserrat u-text u-text-default u-text-1">Contact Us</h2>
        <div class="u-image u-image-circle u-image-1" alt="" data-image-width="720" data-image-height="1080" data-animation-name="customAnimationIn" data-animation-duration="2000"></div>
        <p class="u-text u-text-2"> New York, 4140 Parker Rd. Allentown,<br>New Mexico 31134
        </p>
        <h5 class="u-custom-font u-font-montserrat u-text u-text-3">
          <span style="font-weight: 700;" class="u-text-palette-3-base">+1 (555) 656 77 89</span>
          <br>info@sample.com
        </h5>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-4ef6"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
  
</body></html>