 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url('images/vcvv-min.jpg');
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 815px;
}

.u-section-1 .u-text-1 {
  font-size: 4.5rem;
  font-weight: 400;
  font-family: Montserrat, sans-serif;
  width: 770px;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: 208px auto 0;
}

.u-section-1 .u-text-2 {
  width: 770px;
  margin: 40px auto 0;
}

.u-section-1 .u-btn-1 {
  padding: 0;
}

.u-section-1 .u-btn-2 {
  padding: 0;
}

.u-section-1 .u-btn-3 {
  padding: 0;
}

.u-section-1 .u-btn-4 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  align-self: center;
  margin: 40px auto 0;
  padding: 10px 63px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 672px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 2px;
  }

  .u-section-1 .u-btn-4 {
    margin-bottom: 60px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 515px;
  }

  .u-section-1 .u-text-1 {
    font-size: 4.25rem;
    width: 720px;
  }

  .u-section-1 .u-text-2 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 510px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
    width: 540px;
    margin-top: 60px;
  }

  .u-section-1 .u-text-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 321px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
    width: 340px;
  }

  .u-section-1 .u-text-2 {
    width: 340px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 1151px;
}

.u-section-2 .u-text-1 {
  font-size: 3.75rem;
  font-family: Ubuntu, sans-serif;
  margin: 163px 0 0 301px;
}

.u-section-2 .u-shape-1 {
  width: 228px;
  height: 228px;
  margin: -149px auto 0 30px;
}

.u-section-2 .u-image-1 {
  height: 557px;
  width: 557px;
  background-image: url("images/164453157-01.jpeg");
  background-position: 50% 50%;
  margin: -36px auto 0 73px;
}

.u-section-2 .u-group-1 {
  width: 527px;
  min-height: 477px;
  height: auto;
  margin: -570px -27px 0 auto;
}

.u-section-2 .u-container-layout-1 {
  padding: 40px;
}

.u-section-2 .u-text-2 {
  font-size: 1.25rem;
  font-weight: 300;
  margin: 0;
}

.u-section-2 .u-btn-1 {
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  border-style: none;
  margin: 18px auto 0 0;
  padding: 11px 44px 11px 42px;
}

.u-section-2 .u-image-2 {
  height: 310px;
  width: 310px;
  background-image: url("images/164453157-02.jpeg");
  background-position: 50% 50%;
  margin: -96px auto 0 0;
}

.u-section-2 .u-shape-2 {
  width: 147px;
  height: 147px;
  margin: -12px auto 60px 320px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1182px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: 52px;
    margin-left: 101px;
  }

  .u-section-2 .u-shape-1 {
    width: 193px;
    height: 193px;
    margin-top: -103px;
    margin-left: 20px;
  }

  .u-section-2 .u-image-1 {
    height: 588px;
    width: 588px;
    margin-top: 0;
    margin-left: 30px;
  }

  .u-section-2 .u-group-1 {
    width: 470px;
    margin-top: -263px;
    margin-right: 0;
    height: auto;
  }

  .u-section-2 .u-image-2 {
    height: 273px;
    width: 273px;
    margin-top: -392px;
    margin-left: 20px;
  }

  .u-section-2 .u-shape-2 {
    width: 118px;
    height: 118px;
    margin-top: 27px;
    margin-left: 196px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1397px;
  }

  .u-section-2 .u-text-1 {
    font-size: 3.625rem;
    margin-top: 80px;
    margin-left: 0;
  }

  .u-section-2 .u-shape-1 {
    margin-top: -31px;
    margin-left: 0;
  }

  .u-section-2 .u-image-1 {
    margin-top: 21px;
    margin-left: 0;
  }

  .u-section-2 .u-group-1 {
    width: 446px;
    margin-top: -143px;
  }

  .u-section-2 .u-container-layout-1 {
    padding: 30px;
  }

  .u-section-2 .u-image-2 {
    height: 229px;
    width: 229px;
    margin-top: -511px;
  }

  .u-section-2 .u-shape-2 {
    margin-top: 43px;
    margin-left: 118px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1768px;
  }

  .u-section-2 .u-text-1 {
    font-size: 2.5rem;
  }

  .u-section-2 .u-shape-1 {
    margin-top: 30px;
    margin-left: 30px;
  }

  .u-section-2 .u-image-1 {
    height: 528px;
    width: 528px;
  }

  .u-section-2 .u-group-1 {
    margin-top: 271px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-image-2 {
    margin-top: -845px;
  }

  .u-section-2 .u-shape-2 {
    margin-top: -27px;
    margin-right: 139px;
    margin-left: auto;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1506px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.75rem;
  }

  .u-section-2 .u-shape-1 {
    width: 134px;
    height: 134px;
  }

  .u-section-2 .u-image-1 {
    width: 317px;
    height: 317px;
    margin-top: 20px;
  }

  .u-section-2 .u-group-1 {
    margin-top: 287px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-image-2 {
    height: 200px;
    width: 200px;
    margin-top: -853px;
  }

  .u-section-2 .u-shape-2 {
    width: 98px;
    height: 98px;
    margin-top: 23px;
    margin-right: 72px;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 1026px;
}

.u-section-3 .u-shape-1 {
  height: 463px;
  background-image: none;
  margin-top: 301px;
  margin-bottom: 0;
}

.u-section-3 .u-image-1 {
  width: 868px;
  height: 609px;
  margin: -694px 95px 0 auto;
}

.u-section-3 .u-slider-1 {
  width: 474px;
  min-height: 428px;
  margin: -150px auto 35px 65px;
}

.u-section-3 .u-carousel-indicators-1 {
  position: absolute;
  top: auto;
  bottom: 28px;
}

.u-section-3 .u-carousel-item-1 {
  background-image: none;
}

.u-section-3 .u-container-layout-1 {
  padding: 60px 60px 45px;
}

.u-section-3 .u-text-1 {
  font-weight: 400;
  font-family: Roboto, sans-serif;
  margin: 0;
}

.u-section-3 .u-text-2 {
  font-style: italic;
  font-size: 1.25rem;
  margin: 20px 0 0;
}

.u-section-3 .u-btn-1 {
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  border-style: none;
  margin: 20px auto 0 0;
}

.u-section-3 .u-carousel-item-2 {
  background-image: none;
}

.u-section-3 .u-container-layout-2 {
  padding: 60px 60px 45px;
}

.u-section-3 .u-text-3 {
  font-weight: 400;
  font-family: Roboto, sans-serif;
  margin: 0;
}

.u-section-3 .u-text-4 {
  font-style: italic;
  font-size: 1.25rem;
  margin: 20px 0 0;
}

.u-section-3 .u-btn-2 {
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  border-style: none;
  margin: 20px auto 0 0;
}

.u-section-3 .u-carousel-control-1 {
  width: 40px;
  height: 40px;
  background-image: none;
  left: 0;
  right: auto;
  position: absolute;
}

.u-section-3 .u-carousel-control-2 {
  width: 40px;
  height: 40px;
  background-image: none;
}

@media (max-width: 1199px) {
  .u-section-3 .u-shape-1 {
    height: 413px;
  }

  .u-section-3 .u-image-1 {
    width: 702px;
    height: 569px;
    margin-top: -644px;
    margin-right: 72px;
  }

  .u-section-3 .u-slider-1 {
    height: auto;
    margin-top: -110px;
    margin-bottom: 60px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 836px;
  }

  .u-section-3 .u-shape-1 {
    margin-top: 35px;
  }

  .u-section-3 .u-image-1 {
    width: 539px;
    height: 452px;
    margin-right: 52px;
  }

  .u-section-3 .u-slider-1 {
    min-height: 390px;
    margin-top: -76px;
    margin-bottom: -196px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-image-1 {
    width: 482px;
    height: 404px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-3 .u-slider-1 {
    width: 410px;
    min-height: 386px;
    margin-left: auto;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 55px;
    padding-right: 55px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 55px;
    padding-right: 55px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 738px;
  }

  .u-section-3 .u-shape-1 {
    margin-top: 44px;
  }

  .u-section-3 .u-image-1 {
    height: 266px;
    width: 317px;
    margin-top: -576px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-3 .u-slider-1 {
    width: 312px;
    min-height: 438px;
    margin-top: -54px;
    margin-bottom: -119px;
    margin-left: 0;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-3 .u-text-2 {
    font-size: 1.125rem;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-3 .u-text-4 {
    font-size: 1.125rem;
  }
} .u-section-4 {
  background-image: none;
  min-height: 811px;
}

.u-section-4 .u-image-1 {
  width: calc(((100% - 1140px) / 2) + 800px);
  left: 0;
  right: auto;
}

.u-section-4 .u-list-1 {
  grid-template-rows: repeat(3, auto);
  width: 635px;
  height: auto;
  margin: 57px calc(((100% - 1140px) / 2)) 0 auto;
}

.u-section-4 .u-repeater-1 {
  grid-auto-columns: 100%;
  grid-template-columns: repeat(1, 100%);
  min-height: 640px;
  grid-gap: 23px;
}

.u-section-4 .u-list-item-1 {
  background-image: none;
  box-shadow: 5px 5px 10px 0 rgba(0,0,0,0.4);
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-section-4 .u-text-1 {
  font-weight: 700;
  margin: 0;
}

.u-section-4 .u-text-2 {
  font-size: 1.25rem;
  margin: 27px 0 0;
}

.u-section-4 .u-list-item-2 {
  background-image: none;
  box-shadow: 5px 5px 10px 0 rgba(0,0,0,0.4);
}

.u-section-4 .u-container-layout-2 {
  padding: 30px;
}

.u-section-4 .u-text-3 {
  font-weight: 700;
  margin: 0;
}

.u-section-4 .u-text-4 {
  font-size: 1.25rem;
  margin: 27px 0 0;
}

.u-section-4 .u-list-item-3 {
  background-image: none;
  box-shadow: 5px 5px 10px 0 rgba(0,0,0,0.4);
}

.u-section-4 .u-container-layout-3 {
  padding: 30px;
}

.u-section-4 .u-text-5 {
  font-weight: 700;
  margin: 0;
}

.u-section-4 .u-text-6 {
  font-size: 1.25rem;
  margin: 27px 0 0;
}

.u-section-4 .u-text-7 {
  font-size: 1.25rem;
  margin: 27px calc(((100% - 1140px) / 2)) 51px calc(((100% - 1140px) / 2) + 833px);
}

.u-section-4 .u-btn-1 {
  border-style: solid;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-image-1 {
    width: 697px;
  }

  .u-section-4 .u-list-1 {
    width: 519px;
    margin-right: calc(((100% - 940px) / 2));
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-4 .u-text-7 {
    margin-right: calc(((100% - 940px) / 2));
    margin-left: calc(((100% - 940px) / 2) + 633px);
  }
}

@media (max-width: 991px) {
   .u-section-4 {
    min-height: 928px;
  }

  .u-section-4 .u-image-1 {
    width: 576px;
  }

  .u-section-4 .u-list-1 {
    width: 448px;
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-4 .u-text-7 {
    width: auto;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 60px;
    margin-left: calc(((100% - 720px) / 2) + 413px);
  }
}

@media (max-width: 767px) {
   .u-section-4 {
    min-height: 1140px;
  }

  .u-section-4 .u-image-1 {
    width: 555px;
    height: 501px;
    left: auto;
    bottom: auto;
    right: auto;
    top: auto;
    margin: 0 auto 0 0;
  }

  .u-section-4 .u-list-1 {
    width: 390px;
    margin-top: -186px;
    margin-right: auto;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-text-2 {
    font-size: 1.125rem;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-text-4 {
    font-size: 1.125rem;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-text-6 {
    font-size: 1.125rem;
  }

  .u-section-4 .u-text-7 {
    font-size: 1rem;
    margin-right: calc(((100% - 540px) / 2) + 233px);
    margin-bottom: 50px;
    margin-left: calc(((100% - 540px) / 2));
  }
}

@media (max-width: 575px) {
   .u-section-4 {
    min-height: 1031px;
  }

  .u-section-4 .u-image-1 {
    width: 340px;
    height: 307px;
  }

  .u-section-4 .u-list-1 {
    width: 340px;
    margin-top: -71px;
    margin-left: auto;
  }

  .u-section-4 .u-text-7 {
    margin: 34px calc(((100% - 340px) / 2) + 33px) -10px calc(((100% - 340px) / 2));
  }
}.u-section-5 .u-sheet-1 {
  min-height: 1004px;
}

.u-section-5 .u-text-1 {
  width: 680px;
  margin: 65px auto 0;
}

.u-section-5 .u-text-2 {
  width: 680px;
  margin: 22px auto 0;
}

.u-section-5 .u-text-3 {
  width: 680px;
  margin: 15px auto 0;
}

.u-section-5 .u-btn-1 {
  border-style: solid;
  padding: 0;
}

.u-section-5 .u-btn-2 {
  letter-spacing: 1px;
  background-image: none;
  border-style: none;
  text-transform: uppercase;
  margin: 22px auto 0;
}

.u-section-5 .u-image-1 {
  width: 300px;
  height: 300px;
  background-image: url("images/woman-wearing-virtual-reality-headset-playing-video-games_53876-98565.jpg");
  background-position: 50% 50%;
  margin: 12px auto 0 34px;
}

.u-section-5 .u-image-2 {
  width: 526px;
  height: 526px;
  background-image: url("images/d.jpg");
  background-position: 50% 50%;
  margin: -221px 456px 0 auto;
}

.u-section-5 .u-image-3 {
  width: 300px;
  height: 300px;
  background-image: url("images/cc.jpg");
  background-position: 50% 50%;
  margin: -627px 91px 0 auto;
}

.u-section-5 .u-shape-1 {
  width: 228px;
  height: 228px;
  margin: -16px 342px 0 auto;
}

.u-section-5 .u-shape-2 {
  width: 164px;
  height: 164px;
  margin: -35px 134px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1060px;
  }

  .u-section-5 .u-image-1 {
    margin-top: 30px;
    margin-left: 22px;
  }

  .u-section-5 .u-image-2 {
    width: 515px;
    height: 515px;
    margin-top: -184px;
    margin-right: auto;
    margin-left: 100px;
  }

  .u-section-5 .u-image-3 {
    width: 269px;
    height: 269px;
    margin-top: -648px;
    margin-right: 34px;
  }

  .u-section-5 .u-shape-1 {
    width: 177px;
    height: 177px;
    margin-top: 43px;
    margin-right: 253px;
  }

  .u-section-5 .u-shape-2 {
    width: 139px;
    height: 139px;
    margin-top: 46px;
    margin-right: 87px;
    margin-bottom: 44px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1256px;
  }

  .u-section-5 .u-text-1 {
    margin-top: 60px;
  }

  .u-section-5 .u-image-1 {
    margin-top: 126px;
  }

  .u-section-5 .u-image-3 {
    width: 223px;
    height: 223px;
    margin-top: -698px;
    margin-right: 29px;
  }

  .u-section-5 .u-shape-1 {
    margin-top: 99px;
    margin-right: 0;
  }

  .u-section-5 .u-shape-2 {
    margin-top: 186px;
    margin-right: 29px;
    margin-bottom: 60px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1272px;
  }

  .u-section-5 .u-text-1 {
    width: 540px;
  }

  .u-section-5 .u-text-2 {
    width: 540px;
  }

  .u-section-5 .u-text-3 {
    width: 540px;
  }

  .u-section-5 .u-image-1 {
    width: 230px;
    height: 230px;
    margin-top: 185px;
  }

  .u-section-5 .u-image-2 {
    width: 457px;
    height: 457px;
    margin-top: -114px;
    margin-left: 25px;
  }

  .u-section-5 .u-image-3 {
    margin-top: -699px;
    margin-right: 34px;
  }

  .u-section-5 .u-shape-1 {
    width: 157px;
    height: 157px;
    margin-top: 159px;
  }

  .u-section-5 .u-shape-2 {
    width: 127px;
    height: 127px;
    margin-top: 146px;
    margin-right: 34px;
    margin-bottom: 47px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1141px;
  }

  .u-section-5 .u-text-1 {
    width: 340px;
    margin-top: 59px;
  }

  .u-section-5 .u-text-2 {
    width: 340px;
  }

  .u-section-5 .u-text-3 {
    width: 340px;
  }

  .u-section-5 .u-image-1 {
    width: 179px;
    height: 179px;
    margin-top: 225px;
    margin-left: 0;
  }

  .u-section-5 .u-image-2 {
    width: 273px;
    height: 273px;
    margin-top: -93px;
    margin-left: 21px;
  }

  .u-section-5 .u-image-3 {
    width: 189px;
    height: 189px;
    margin-top: -528px;
    margin-right: 21px;
  }

  .u-section-5 .u-shape-1 {
    width: 114px;
    height: 114px;
    margin-top: 146px;
  }

  .u-section-5 .u-shape-2 {
    width: 115px;
    height: 115px;
    margin-top: 96px;
    margin-right: 15px;
    margin-bottom: 59px;
  }
} .u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 813px;
}

.u-section-6 .u-shape-1 {
  width: 377px;
  left: auto;
  right: 164px;
}

.u-section-6 .u-image-1 {
  width: 731px;
  height: 511px;
  margin: 244px 0 0 auto;
}

.u-section-6 .u-group-1 {
  width: 472px;
  min-height: 431px;
  background-image: none;
  box-shadow: 5px 5px 0px 0 rgba(0,0,0,0.15);
  margin: -675px auto 60px 0;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px;
}

.u-section-6 .u-text-1 {
  font-weight: 700;
  line-height: 1.3;
  font-size: 2.25rem;
  margin: 0;
}

.u-section-6 .u-text-2 {
  font-size: 1.25rem;
  font-weight: 300;
  line-height: 36px;
  margin: 20px 0 0;
}

.u-section-6 .u-btn-1 {
  border-style: solid;
  padding: 0;
}

.u-section-6 .u-text-3 {
  letter-spacing: 0px;
  font-size: 1.125rem;
  font-weight: 300;
  text-transform: none;
  margin: 20px 0 0;
}

.u-section-6 .u-btn-2 {
  border-style: solid;
  padding: 0;
}

.u-section-6 .u-btn-3 {
  font-size: 1rem;
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 34px auto 0 0;
}

@media (max-width: 1199px) {
  .u-section-6 .u-shape-1 {
    width: 306px;
  }

  .u-section-6 .u-image-1 {
    width: 634px;
    height: 443px;
    margin-top: 312px;
  }

  .u-section-6 .u-group-1 {
    width: 399px;
    min-height: 419px;
  }

  .u-section-6 .u-text-3 {
    margin-right: 150px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 871px;
  }

  .u-section-6 .u-shape-1 {
    width: 280px;
  }

  .u-section-6 .u-image-1 {
    margin-top: 58px;
  }

  .u-section-6 .u-group-1 {
    width: 371px;
    min-height: 418px;
    margin-top: -755px;
    margin-bottom: 83px;
  }

  .u-section-6 .u-text-2 {
    font-size: 1.125rem;
  }

  .u-section-6 .u-text-3 {
    width: auto;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 772px;
  }

  .u-section-6 .u-shape-1 {
    width: 253px;
    right: 89px;
  }

  .u-section-6 .u-image-1 {
    width: 490px;
    height: 342px;
    margin-top: 374px;
  }

  .u-section-6 .u-group-1 {
    min-height: 389px;
    margin-top: -660px;
    margin-bottom: 60px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 667px;
  }

  .u-section-6 .u-shape-1 {
    width: 166px;
    right: 87px;
  }

  .u-section-6 .u-image-1 {
    width: 306px;
    height: 235px;
    margin-top: 376px;
  }

  .u-section-6 .u-group-1 {
    width: 284px;
    min-height: 376px;
    margin-top: -555px;
  }

  .u-section-6 .u-text-1 {
    font-size: 1.5rem;
  }
}